<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUYjeqwKEeqyztvX5cvCLA" id="_FUX8YKwKEeqyztvX5cvCLA" label="cities2" version="0.1" statusCode="" item="_FUYjfKwKEeqyztvX5cvCLA" displayName="cities2">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_FUiUcKwKEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FUiUcawKEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FUiUcqwKEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:36:29.495-0400"/>
    <additionalProperties xmi:id="_FUiUc6wKEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FUiUdKwKEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FUiUdawKEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:36:29.495-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUYje6wKEeqyztvX5cvCLA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FUYjfKwKEeqyztvX5cvCLA" property="_FUYjeqwKEeqyztvX5cvCLA" state="_FUYje6wKEeqyztvX5cvCLA">
    <connection href="cities2_0.1.item#_FUYjcKwKEeqyztvX5cvCLA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
