<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dq_NoLC6Eeq74Z1qGad9DQ" id="_dq9_gLC6Eeq74Z1qGad9DQ" label="MySQLFilterColumns" version="0.1" item="_dq_NorC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_drBC0LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drBC0bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drBC0rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.989-0400"/>
    <additionalProperties xmi:id="_drBC07C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drBC1LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drBC1bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.989-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dq_NobC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dq_NorC6Eeq74Z1qGad9DQ" property="_dq_NoLC6Eeq74Z1qGad9DQ" state="_dq_NobC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
