<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drF7ULC6Eeq74Z1qGad9DQ" id="_drEtMLC6Eeq74Z1qGad9DQ" label="MySQLFilterRow" version="0.1" item="_drF7UrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_drHJcLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drHJcbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drHwgLC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.999-0400"/>
    <additionalProperties xmi:id="_drHwgbC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drHwgrC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drHwg7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.999-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drF7UbC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_drF7UrC6Eeq74Z1qGad9DQ" property="_drF7ULC6Eeq74Z1qGad9DQ" state="_drF7UbC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
