<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dq344LC6Eeq74Z1qGad9DQ" id="_dq2qwLC6Eeq74Z1qGad9DQ" label="MySQLDropTargetTable" version="0.1" item="_dq4f8LC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dq6VILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dq6VIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dq6VIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.978-0400"/>
    <additionalProperties xmi:id="_dq6VI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dq6VJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dq6VJbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.978-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dq344bC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dq4f8LC6Eeq74Z1qGad9DQ" property="_dq344LC6Eeq74Z1qGad9DQ" state="_dq344bC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
