<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqVGULC6Eeq74Z1qGad9DQ" id="_dqDZgLC6Eeq74Z1qGad9DQ" label="MySQLCreateSourceTable" version="0.1" item="_dqVGUrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dqW7gLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqW7gbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqW7grC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.920-0400"/>
    <additionalProperties xmi:id="_dqW7g7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqW7hLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqW7hbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.920-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqVGUbC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dqVGUrC6Eeq74Z1qGad9DQ" property="_dqVGULC6Eeq74Z1qGad9DQ" state="_dqVGUbC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
