<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqxyQLC6Eeq74Z1qGad9DQ" id="_dqwkILC6Eeq74Z1qGad9DQ" label="MySQLDropSourceTable" version="0.1" item="_dqxyQrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dqzncLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqzncbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqzncrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.967-0400"/>
    <additionalProperties xmi:id="_dqznc7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqzndLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqzndbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqxyQbC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dqxyQrC6Eeq74Z1qGad9DQ" property="_dqxyQLC6Eeq74Z1qGad9DQ" state="_dqxyQbC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
