<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtjZcLC6Eeq74Z1qGad9DQ" id="_dtiLULC6Eeq74Z1qGad9DQ" label="OracleCreateSourceTable" version="0.1" item="_dtjZcrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dtlOoLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtlOobC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtlOorC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.258-0400"/>
    <additionalProperties xmi:id="_dtlOo7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtlOpLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtlOpbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.258-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtjZcbC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtjZcrC6Eeq74Z1qGad9DQ" property="_dtjZcLC6Eeq74Z1qGad9DQ" state="_dtjZcbC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
