<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtquMLC6Eeq74Z1qGad9DQ" id="_dto5ALC6Eeq74Z1qGad9DQ" label="OracleCreateTargetTable" version="0.1" item="_dtquMrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dtsjYLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtsjYbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtsjYrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.269-0400"/>
    <additionalProperties xmi:id="_dtsjY7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtsjZLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtsjZbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtquMbC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtquMrC6Eeq74Z1qGad9DQ" property="_dtquMLC6Eeq74Z1qGad9DQ" state="_dtquMbC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
