<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dutQALC6Eeq74Z1qGad9DQ" id="_dusB4LC6Eeq74Z1qGad9DQ" label="OracleFilterRow" version="0.1" item="_dutQArC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_duueILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duueIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duueIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.378-0400"/>
    <additionalProperties xmi:id="_duueI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duueJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duvFMLC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dutQAbC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dutQArC6Eeq74Z1qGad9DQ" property="_dutQALC6Eeq74Z1qGad9DQ" state="_dutQAbC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
