<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du-80LC6Eeq74Z1qGad9DQ" id="_duxhcLC6Eeq74Z1qGad9DQ" label="OracleMerge" version="0.1" item="_du-80rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dvAK8LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvAK8bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvAyALC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.407-0400"/>
    <additionalProperties xmi:id="_dvAyAbC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvAyArC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvAyA7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.407-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du-80bC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du-80rC6Eeq74Z1qGad9DQ" property="_du-80LC6Eeq74Z1qGad9DQ" state="_du-80bC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
