<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dugbsLC6Eeq74Z1qGad9DQ" id="_duf0oLC6Eeq74Z1qGad9DQ" label="OracleDropTargetTable" version="0.1" item="_dugbsrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_duiQ4LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duiQ4bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duiQ4rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.358-0400"/>
    <additionalProperties xmi:id="_duiQ47C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duiQ5LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duiQ5bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dugbsbC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dugbsrC6Eeq74Z1qGad9DQ" property="_dugbsLC6Eeq74Z1qGad9DQ" state="_dugbsbC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
