<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqxDMb6JEeqTjviHToVaTw" id="_uqxDML6JEeqTjviHToVaTw" label="DimContactType" version="0.1" statusCode="" item="_uqxDM76JEeqTjviHToVaTw" displayName="DimContactType">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_urNIEL6JEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urNIEb6JEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urNIEr6JEeqTjviHToVaTw" key="created_date" value="2020-07-05T02:35:34.033-0400"/>
    <additionalProperties xmi:id="_urNIE76JEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_urNIFL6JEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_urNIFb6JEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:30:28.311-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqxDMr6JEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_uqxDM76JEeqTjviHToVaTw" property="_uqxDMb6JEeqTjviHToVaTw" state="_uqxDMr6JEeqTjviHToVaTw">
    <process href="DimContactType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
