<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KmdqIb5rEeqTjviHToVaTw" id="_KmdqIL5rEeqTjviHToVaTw" label="DimDate" purpose="Adv_pur_date" description="Adv_pur_date" version="0.1" statusCode="" item="_KmdqI75rEeqTjviHToVaTw" displayName="DimDate">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_KnXCAL5rEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KnXCAb5rEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnXCAr5rEeqTjviHToVaTw" key="created_date" value="2020-07-04T22:56:47.136-0400"/>
    <additionalProperties xmi:id="_KnXCA75rEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KnXCBL5rEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnXCBb5rEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:30:06.631-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KmdqIr5rEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_KmdqI75rEeqTjviHToVaTw" property="_KmdqIb5rEeqTjviHToVaTw" state="_KmdqIr5rEeqTjviHToVaTw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
