<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdRUkb7MEeqTjviHToVaTw" id="_jdRUkL7MEeqTjviHToVaTw" label="DimEmployee" version="0.1" statusCode="" item="_jdRUk77MEeqTjviHToVaTw" displayName="DimEmployee">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_jd8C8L7MEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jd8C8b7MEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jd8C8r7MEeqTjviHToVaTw" key="created_date" value="2020-07-05T10:33:55.103-0400"/>
    <additionalProperties xmi:id="_jd8C877MEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jd8C9L7MEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jd8C9b7MEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:29:43.202-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdRUkr7MEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_jdRUk77MEeqTjviHToVaTw" property="_jdRUkb7MEeqTjviHToVaTw" state="_jdRUkr7MEeqTjviHToVaTw">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
