<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgkv0b5uEeqTjviHToVaTw" id="_zgkv0L5uEeqTjviHToVaTw" label="DimGeography" version="0.1" statusCode="" item="_zgkv075uEeqTjviHToVaTw" displayName="DimGeography">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_zhA0sL5uEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zhA0sb5uEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zhA0sr5uEeqTjviHToVaTw" key="created_date" value="2020-07-04T23:22:50.107-0400"/>
    <additionalProperties xmi:id="_zhA0s75uEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zhA0tL5uEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zhA0tb5uEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:29:14.700-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgkv0r5uEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_zgkv075uEeqTjviHToVaTw" property="_zgkv0b5uEeqTjviHToVaTw" state="_zgkv0r5uEeqTjviHToVaTw">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
