<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzeyQb6KEeqTjviHToVaTw" id="_hzeyQL6KEeqTjviHToVaTw" label="DimProductVendor" version="0.1" statusCode="" item="_hzeyQ76KEeqTjviHToVaTw" displayName="DimProductVendor">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_h0HEYL6KEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h0HEYb6KEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h0HEYr6KEeqTjviHToVaTw" key="created_date" value="2020-07-05T02:41:17.222-0400"/>
    <additionalProperties xmi:id="_h0HEY76KEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h0HEZL6KEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h0HEZb6KEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:28:21.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzeyQr6KEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_hzeyQ76KEeqTjviHToVaTw" property="_hzeyQb6KEeqTjviHToVaTw" state="_hzeyQr6KEeqTjviHToVaTw">
    <process href="DimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
