<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLgFsb5xEeqTjviHToVaTw" id="_DLgFsL5xEeqTjviHToVaTw" label="DimProduct" version="0.1" statusCode="" item="_DLgFs75xEeqTjviHToVaTw" displayName="DimProduct">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_DL8xoL5xEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DL8xob5xEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DL8xor5xEeqTjviHToVaTw" key="created_date" value="2020-07-04T23:38:54.266-0400"/>
    <additionalProperties xmi:id="_DL8xo75xEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DL8xpL5xEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DL8xpb5xEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:28:45.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLgFsr5xEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_DLgFs75xEeqTjviHToVaTw" property="_DLgFsb5xEeqTjviHToVaTw" state="_DLgFsr5xEeqTjviHToVaTw">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
