<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eh-isb5sEeqTjviHToVaTw" id="_Eh-isL5sEeqTjviHToVaTw" label="DimShipMethod" purpose="DimShipMethod" description="DimShipMethod" version="0.1" statusCode="" item="_Eh-is75sEeqTjviHToVaTw" displayName="DimShipMethod">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_Eik_oL5sEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eik_ob5sEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Eik_or5sEeqTjviHToVaTw" key="created_date" value="2020-07-04T23:03:15.866-0400"/>
    <additionalProperties xmi:id="_Eik_o75sEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Eik_pL5sEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Eik_pb5sEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:27:49.249-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eh-isr5sEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_Eh-is75sEeqTjviHToVaTw" property="_Eh-isb5sEeqTjviHToVaTw" state="_Eh-isr5sEeqTjviHToVaTw">
    <process href="DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
