<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-1cQb6HEeqTjviHToVaTw" id="_B-1cQL6HEeqTjviHToVaTw" label="DimVendor" version="0.1" statusCode="" item="_B-1cQ76HEeqTjviHToVaTw" displayName="DimVendor">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_B_RhIL6HEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_RhIb6HEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B_RhIr6HEeqTjviHToVaTw" key="created_date" value="2020-07-05T02:16:15.154-0400"/>
    <additionalProperties xmi:id="_B_RhI76HEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B_RhJL6HEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B_RhJb6HEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:27:19.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B-1cQr6HEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_B-1cQ76HEeqTjviHToVaTw" property="_B-1cQb6HEeqTjviHToVaTw" state="_B-1cQr6HEeqTjviHToVaTw">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
