<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viw3ob6IEeqTjviHToVaTw" id="_viw3oL6IEeqTjviHToVaTw" label="DimVendorContact" version="0.1" statusCode="" item="_viw3o76IEeqTjviHToVaTw" displayName="DimVendorContact">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_vjDykL6IEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjDykb6IEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vjDykr6IEeqTjviHToVaTw" key="created_date" value="2020-07-05T02:28:30.393-0400"/>
    <additionalProperties xmi:id="_vjDyk76IEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vjDylL6IEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vjDylb6IEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:26:16.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viw3or6IEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_viw3o76IEeqTjviHToVaTw" property="_viw3ob6IEeqTjviHToVaTw" state="_viw3or6IEeqTjviHToVaTw">
    <process href="DimVendorContact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
