<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnuskb7WEeqTjviHToVaTw" id="_jnuskL7WEeqTjviHToVaTw" label="Fact_Purchase_Adv" version="0.1" statusCode="" item="_jnusk77WEeqTjviHToVaTw" displayName="Fact_Purchase_Adv">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_joVJgL7WEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_joVJgb7WEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_joVJgr7WEeqTjviHToVaTw" key="created_date" value="2020-07-05T11:45:31.160-0400"/>
    <additionalProperties xmi:id="_joVJg77WEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_joVJhL7WEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_joVJhb7WEeqTjviHToVaTw" key="modified_date" value="2020-07-05T13:25:45.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnuskr7WEeqTjviHToVaTw" path="AW_Purchasing_DW"/>
  <TalendProperties:ProcessItem xmi:id="_jnusk77WEeqTjviHToVaTw" property="_jnuskb7WEeqTjviHToVaTw" state="_jnuskr7WEeqTjviHToVaTw">
    <process href="Fact_Purchase_Adv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
