<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCNb40tTEeqsLP815Ek7nw" id="_RQ0mwEtTEeqsLP815Ek7nw" label="info7370_workshop_mysql" version="0.1" statusCode="" item="_hCNb5UtTEeqsLP815Ek7nw" displayName="info7370_workshop_mysql">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_hChk8EtTEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hChk8UtTEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hChk8ktTEeqsLP815Ek7nw" key="created_date" value="2020-02-09T10:47:45.983-0500"/>
    <additionalProperties xmi:id="_hChk80tTEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hChk9EtTEeqsLP815Ek7nw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hChk9UtTEeqsLP815Ek7nw" key="modified_date" value="2020-02-16T17:05:30.058-0500"/>
    <additionalProperties xmi:id="_3euYPEzzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYPUzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3euYPkzzEeqoAvSjzZQoVw" key="import_date" value="2020-02-11T12:28:07.219-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wZXAEzzEeqoAvSjzZQoVw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hCNb5UtTEeqsLP815Ek7nw" property="_hCNb40tTEeqsLP815Ek7nw" state="_3wZXAEzzEeqoAvSjzZQoVw" typeName="MySQL">
    <connection href="info7370_workshop_mysql_0.1.item#_hCNb4EtTEeqsLP815Ek7nw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
