<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtQBowTpEeWCSrl7QPBo1Q" id="_iL_LMATpEeWCSrl7QPBo1Q" label="neu_workshops_mssql" version="0.1" statusCode="" item="_qtQBpQTpEeWCSrl7QPBo1Q" displayName="neu_workshops_mssql">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_X55bIHWkEeiXAswK7cGfqQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_X55bIXWkEeiXAswK7cGfqQ" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_X55bInWkEeiXAswK7cGfqQ" key="created_date" value="2015-05-27T23:28:54.457-0400"/>
    <additionalProperties xmi:id="_X55bI3WkEeiXAswK7cGfqQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X55bJHWkEeiXAswK7cGfqQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_X55bJXWkEeiXAswK7cGfqQ" key="modified_date" value="2020-06-18T09:03:46.165-0400"/>
    <additionalProperties xmi:id="_gtmxS4IcEeidqYknCaNTHQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gtmxTIIcEeidqYknCaNTHQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gtmxTYIcEeidqYknCaNTHQ" key="import_date" value="2020-02-20T19:50:41.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L1iAoFREEeqLvKueV4GcIA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qtQBpQTpEeWCSrl7QPBo1Q" property="_qtQBowTpEeWCSrl7QPBo1Q" state="_L1iAoFREEeqLvKueV4GcIA" typeName="Microsoft SQL Server">
    <connection href="neu_workshops_mssql_0.1.item#_qtQBoATpEeWCSrl7QPBo1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
