<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doi9oLC6Eeq74Z1qGad9DQ" id="_doc3ALC6Eeq74Z1qGad9DQ" label="HiveDropSourceTable" version="0.1" item="_doi9orC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dokLwLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dokLwbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dokLwrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.732-0400"/>
    <additionalProperties xmi:id="_dokLw7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dokLxLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dokLxbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doi9obC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doi9orC6Eeq74Z1qGad9DQ" property="_doi9oLC6Eeq74Z1qGad9DQ" state="_doi9obC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
