<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpBewLC6Eeq74Z1qGad9DQ" id="_do0qcLC6Eeq74Z1qGad9DQ" label="HiveFilterColumns" version="0.1" item="_dpBewrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dpCs4LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpCs4bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dpCs4rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.782-0400"/>
    <additionalProperties xmi:id="_dpCs47C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpCs5LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dpDT8LC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.782-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpBewbC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpBewrC6Eeq74Z1qGad9DQ" property="_dpBewLC6Eeq74Z1qGad9DQ" state="_dpBewbC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
