<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doEcgLC6Eeq74Z1qGad9DQ" id="_dn3oMLC6Eeq74Z1qGad9DQ" label="HiveCreateSourceTable" version="0.1" item="_doEcgrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_doFqoLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doFqobC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doFqorC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.681-0400"/>
    <additionalProperties xmi:id="_doFqo7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doFqpLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doFqpbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.681-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doEcgbC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doEcgrC6Eeq74Z1qGad9DQ" property="_doEcgLC6Eeq74Z1qGad9DQ" state="_doEcgbC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
