<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17eKs77LEeqTjviHToVaTw" id="_qCOEwL7LEeqTjviHToVaTw" label="AdventureWorks_HumanResource" purpose="AdventureWorks_HumanResource" version="0.1" statusCode="" item="_17eKtb7LEeqTjviHToVaTw" displayName="AdventureWorks_HumanResource">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_18MjcL7LEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18Mjcb7LEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_18Mjcr7LEeqTjviHToVaTw" key="created_date" value="2020-07-05T10:28:49.575-0400"/>
    <additionalProperties xmi:id="_18Mjc77LEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_18MjdL7LEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_18Mjdb7LEeqTjviHToVaTw" key="modified_date" value="2020-07-05T10:35:12.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17eKtL7LEeqTjviHToVaTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_17eKtb7LEeqTjviHToVaTw" property="_17eKs77LEeqTjviHToVaTw" state="_17eKtL7LEeqTjviHToVaTw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_HumanResource_0.1.item#_17eKsL7LEeqTjviHToVaTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
