<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uso0075wEeqTjviHToVaTw" id="_lRhlQL5wEeqTjviHToVaTw" label="Adventure_Works_Production" purpose="Adventure_Works_Production" description="Adventure_Works_Production" version="0.1" statusCode="" item="_uso01b5wEeqTjviHToVaTw" displayName="Adventure_Works_Production">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_utiMsL5wEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utiMsb5wEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_utiMsr5wEeqTjviHToVaTw" key="created_date" value="2020-07-04T23:36:36.859-0400"/>
    <additionalProperties xmi:id="_utiMs75wEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_utiMtL5wEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_utiMtb5wEeqTjviHToVaTw" key="modified_date" value="2020-07-04T23:40:50.583-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uso01L5wEeqTjviHToVaTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uso01b5wEeqTjviHToVaTw" property="_uso0075wEeqTjviHToVaTw" state="_uso01L5wEeqTjviHToVaTw" typeName="Microsoft SQL Server">
    <connection href="Adventure_Works_Production_0.1.item#_uso00L5wEeqTjviHToVaTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
