<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHFhYLS4EeqqI_y_Bp5tsA" id="_IX87cLS4EeqqI_y_Bp5tsA" label="AdventureWorks_Purchasing_details" purpose="AdventureWorks_Purchasing_details" description="AdventureWorks_Purchasing_details" version="0.1" statusCode="" item="_eHFhYrS4EeqqI_y_Bp5tsA" displayName="AdventureWorks_Purchasing_details">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_eIz_sLS4EeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIz_sbS4EeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eIz_srS4EeqqI_y_Bp5tsA" key="created_date" value="2020-06-22T14:44:57.770-0400"/>
    <additionalProperties xmi:id="_eIz_s7S4EeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIz_tLS4EeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eIz_tbS4EeqqI_y_Bp5tsA" key="modified_date" value="2020-07-05T11:49:29.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHFhYbS4EeqqI_y_Bp5tsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eHFhYrS4EeqqI_y_Bp5tsA" property="_eHFhYLS4EeqqI_y_Bp5tsA" state="_eHFhYbS4EeqqI_y_Bp5tsA" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_Purchasing_details_0.1.item#_eG8-gLS4EeqqI_y_Bp5tsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
