<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w9aMU75qEeqTjviHToVaTw" id="_fOEcwL5qEeqTjviHToVaTw" label="AdventureWorks_DW_Date" purpose="AdventureWorks_DW_Date" description="AdventureWorks_DW_Date" version="0.1" statusCode="" item="_w9aMVb5qEeqTjviHToVaTw" displayName="AdventureWorks_DW_Date">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_w924QL5qEeqTjviHToVaTw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w924Qb5qEeqTjviHToVaTw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w924Qr5qEeqTjviHToVaTw" key="created_date" value="2020-07-04T22:53:55.012-0400"/>
    <additionalProperties xmi:id="_w924Q75qEeqTjviHToVaTw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w924RL5qEeqTjviHToVaTw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w924Rb5qEeqTjviHToVaTw" key="modified_date" value="2020-07-04T22:55:20.830-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9aMVL5qEeqTjviHToVaTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w9aMVb5qEeqTjviHToVaTw" property="_w9aMU75qEeqTjviHToVaTw" state="_w9aMVL5qEeqTjviHToVaTw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_DW_Date_0.1.item#_w9aMUL5qEeqTjviHToVaTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
