<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7G5forS4EeqqI_y_Bp5tsA" id="_fc3BgLS4EeqqI_y_Bp5tsA" label="Adventure_Works_Target" purpose="Adventure_Works_Target" version="0.1" statusCode="" item="_7G5fpLS4EeqqI_y_Bp5tsA" displayName="Adventure_Works_Target">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_7Ht_ALS4EeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Ht_AbS4EeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Ht_ArS4EeqqI_y_Bp5tsA" key="created_date" value="2020-06-22T14:48:12.272-0400"/>
    <additionalProperties xmi:id="_7Ht_A7S4EeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Ht_BLS4EeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Ht_BbS4EeqqI_y_Bp5tsA" key="modified_date" value="2020-07-05T11:07:35.130-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7G5fo7S4EeqqI_y_Bp5tsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7G5fpLS4EeqqI_y_Bp5tsA" property="_7G5forS4EeqqI_y_Bp5tsA" state="_7G5fo7S4EeqqI_y_Bp5tsA" typeName="Microsoft SQL Server">
    <connection href="Adventure_Works_Target_0.1.item#_7G44kLS4EeqqI_y_Bp5tsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
