<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AihMYKwJEeqyztvX5cvCLA" id="_AiglUKwJEeqyztvX5cvCLA" label="cities1" version="0.1" statusCode="" item="_AihMYqwJEeqyztvX5cvCLA" displayName="cities1">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_AisLgKwJEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AisLgawJEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AisLgqwJEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:28:47.928-0400"/>
    <additionalProperties xmi:id="_AisLg6wJEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AisLhKwJEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AisLhawJEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:28:47.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AihMYawJEeqyztvX5cvCLA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AihMYqwJEeqyztvX5cvCLA" property="_AihMYKwJEeqyztvX5cvCLA" state="_AihMYawJEeqyztvX5cvCLA">
    <connection href="cities1_0.1.item#_AiglUawJEeqyztvX5cvCLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
