<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U52R8KwJEeqyztvX5cvCLA" id="_U51q0KwJEeqyztvX5cvCLA" label="countrues1" version="0.1" statusCode="" item="_U52R8qwJEeqyztvX5cvCLA" displayName="countrues1">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_U6BRAKwJEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U6BRAawJEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U6BRAqwJEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:31:04.592-0400"/>
    <additionalProperties xmi:id="_U6BRA6wJEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U6BRBKwJEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U6BRBawJEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:31:04.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U52R8awJEeqyztvX5cvCLA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U52R8qwJEeqyztvX5cvCLA" property="_U52R8KwJEeqyztvX5cvCLA" state="_U52R8awJEeqyztvX5cvCLA">
    <connection href="countrues1_0.1.item#_U52R4KwJEeqyztvX5cvCLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
