<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1kvrKwJEeqyztvX5cvCLA" id="_t1kIkKwJEeqyztvX5cvCLA" label="stateprovince1" version="0.1" statusCode="" item="_t1kvrqwJEeqyztvX5cvCLA" displayName="stateprovince1">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_t1vHsKwJEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1vHsawJEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1vHsqwJEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:33:51.915-0400"/>
    <additionalProperties xmi:id="_t1vHs6wJEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1vHtKwJEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_t1vHtawJEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:33:51.915-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1kvrawJEeqyztvX5cvCLA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t1kvrqwJEeqyztvX5cvCLA" property="_t1kvrKwJEeqyztvX5cvCLA" state="_t1kvrawJEeqyztvX5cvCLA">
    <connection href="stateprovince1_0.1.item#_t1kvoKwJEeqyztvX5cvCLA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
