<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2b45w0tUEeqsLP815Ek7nw" id="_wpuqcGbKEeqTWuunOLpEdw" label="Chinook_mssql" version="0.1" statusCode="" item="_2b45xUtUEeqsLP815Ek7nw" displayName="Chinook_mssql">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_2cA1kEtUEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1kUtUEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2cA1kktUEeqsLP815Ek7nw" key="created_date" value="2020-03-15T10:39:22.304-0400"/>
    <additionalProperties xmi:id="_2cA1k0tUEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2cA1lEtUEeqsLP815Ek7nw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2cA1lUtUEeqsLP815Ek7nw" key="modified_date" value="2020-06-11T11:21:27.322-0400"/>
    <additionalProperties xmi:id="_3euYM0zzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYNEzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3euYNUzzEeqoAvSjzZQoVw" key="import_date" value="2020-02-11T12:28:07.219-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wp2mQGbKEeqTWuunOLpEdw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2b45xUtUEeqsLP815Ek7nw" property="_2b45w0tUEeqsLP815Ek7nw" state="_wp2mQGbKEeqTWuunOLpEdw" typeName="Microsoft SQL Server">
    <connection href="Chinook_mssql_0.1.item#_wqUgUGbKEeqTWuunOLpEdw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
