<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7COo0tUEeqsLP815Ek7nw" id="_h4R8YKv3EeqyztvX5cvCLA" label="chinook_postgresql" version="0.1" statusCode="" item="_A7COpUtUEeqsLP815Ek7nw" displayName="chinook_postgresql">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_A7LYkEtUEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7LYkUtUEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A7LYkktUEeqsLP815Ek7nw" key="created_date" value="2020-06-11T11:23:40.728-0400"/>
    <additionalProperties xmi:id="_A7LYk0tUEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_A7LYlEtUEeqsLP815Ek7nw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A7LYlUtUEeqsLP815Ek7nw" key="modified_date" value="2020-06-11T11:24:06.578-0400"/>
    <additionalProperties xmi:id="_3euYOUzzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3euYOkzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3euYO0zzEeqoAvSjzZQoVw" key="import_date" value="2020-02-11T12:28:07.219-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h4TKgKv3EeqyztvX5cvCLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_A7COpUtUEeqsLP815Ek7nw" property="_A7COo0tUEeqsLP815Ek7nw" state="_h4TKgKv3EeqyztvX5cvCLA" typeName="PostgreSQL">
    <connection href="chinook_postgresql_0.1.item#_h4msgKv3EeqyztvX5cvCLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
