<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el3xwEtSEeqsLP815Ek7nw" id="_K945sKv2EeqyztvX5cvCLA" label="info7370_output_orcl" version="0.1" statusCode="" item="_el3xwktSEeqsLP815Ek7nw" displayName="info7370_output_orcl">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_emcZgEtSEeqsLP815Ek7nw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_emcZgUtSEeqsLP815Ek7nw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_emcZgktSEeqsLP815Ek7nw" key="created_date" value="2020-06-11T11:13:57.474-0400"/>
    <additionalProperties xmi:id="_emdAkEtSEeqsLP815Ek7nw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_emdAkUtSEeqsLP815Ek7nw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_emdAkktSEeqsLP815Ek7nw" key="modified_date" value="2020-06-11T11:15:05.290-0400"/>
    <additionalProperties xmi:id="_3etxIEzzEeqoAvSjzZQoVw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_3etxIUzzEeqoAvSjzZQoVw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3etxIkzzEeqoAvSjzZQoVw" key="import_date" value="2020-02-11T12:28:07.218-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K97V8Kv2EeqyztvX5cvCLA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_el3xwktSEeqsLP815Ek7nw" property="_el3xwEtSEeqsLP815Ek7nw" state="_K97V8Kv2EeqyztvX5cvCLA" typeName="Oracle with SID">
    <connection href="info7370_output_orcl_0.1.item#_K-UXgKv2EeqyztvX5cvCLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
