<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_df6mELC6Eeq74Z1qGad9DQ" id="_dfqucLC6Eeq74Z1qGad9DQ" label="DataQualityDependencies" version="0.1" item="_df6mErC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_df_ekLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_df_ekbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_df_ekrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:07.833-0400"/>
    <additionalProperties xmi:id="_df_ek7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_df_elLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_df_elbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:07.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_df6mEbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_df6mErC6Eeq74Z1qGad9DQ" property="_df6mELC6Eeq74Z1qGad9DQ" state="_df6mEbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_df9CULC6Eeq74Z1qGad9DQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_df9CUbC6Eeq74Z1qGad9DQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
