<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhBZULC6Eeq74Z1qGad9DQ" id="_dgyIwLC6Eeq74Z1qGad9DQ" label="DataOperation" version="0.1" item="_dhBZUrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dhDOgLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dhDOgbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dhDOgrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:07.944-0400"/>
    <additionalProperties xmi:id="_dhDOg7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dhDOhLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dhDOhbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:07.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhBZUbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhBZUrC6Eeq74Z1qGad9DQ" property="_dhBZULC6Eeq74Z1qGad9DQ" state="_dhBZUbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
