<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgM58LC6Eeq74Z1qGad9DQ" id="_dgDwALC6Eeq74Z1qGad9DQ" label="DqStringHandling" version="0.1" item="_dgM58rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dgOvILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgOvIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dgOvIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:07.858-0400"/>
    <additionalProperties xmi:id="_dgOvI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dgOvJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dgOvJbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:07.858-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgM58bC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dgM58rC6Eeq74Z1qGad9DQ" property="_dgM58LC6Eeq74Z1qGad9DQ" state="_dgM58bC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
