<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dgZHMLC6Eeq74Z1qGad9DQ" id="_dgSZgLC6Eeq74Z1qGad9DQ" label="DQTechnical" version="0.1" item="_dgZHMrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dga8YLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dga8YbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dga8YrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:07.878-0400"/>
    <additionalProperties xmi:id="_dga8Y7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dga8ZLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dga8ZbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:07.878-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgZHMbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dgZHMrC6Eeq74Z1qGad9DQ" property="_dgZHMLC6Eeq74Z1qGad9DQ" state="_dgZHMbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
