<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dhvyELC6Eeq74Z1qGad9DQ" id="_dhi9wLC6Eeq74Z1qGad9DQ" label="Relational" version="0.1" item="_dhvyErC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dhxAMLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dhxAMbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dhxnQLC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.019-0400"/>
    <additionalProperties xmi:id="_dhxnQbC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dhxnQrC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dhxnQ7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dhvyEbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dhvyErC6Eeq74Z1qGad9DQ" property="_dhvyELC6Eeq74Z1qGad9DQ" state="_dhvyEbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
