<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diFwULC6Eeq74Z1qGad9DQ" id="_diAQwLC6Eeq74Z1qGad9DQ" label="TalendDataGenerator" version="0.1" item="_diGXYbC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_diHlgLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_diHlgbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_diHlgrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.056-0400"/>
    <additionalProperties xmi:id="_diHlg7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_diHlhLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_diHlhbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_diGXYLC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_diGXYbC6Eeq74Z1qGad9DQ" property="_diFwULC6Eeq74Z1qGad9DQ" state="_diGXYLC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
