<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dj9YkLC6Eeq74Z1qGad9DQ" id="_djhTsLC6Eeq74Z1qGad9DQ" label="TalendDate" version="0.1" item="_dj9YkrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dj_NwLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dj_NwbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dj_NwrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.252-0400"/>
    <additionalProperties xmi:id="_dj_Nw7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dj_NxLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dj_NxbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dj9YkbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dj9YkrC6Eeq74Z1qGad9DQ" property="_dj9YkLC6Eeq74Z1qGad9DQ" state="_dj9YkbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
