<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkJl0LC6Eeq74Z1qGad9DQ" id="_dkCRELC6Eeq74Z1qGad9DQ" label="TalendString" version="0.1" item="_dkJl0rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dkKz8LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkKz8bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkKz8rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.271-0400"/>
    <additionalProperties xmi:id="_dkKz87C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkKz9LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkKz9bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkJl0bC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkJl0rC6Eeq74Z1qGad9DQ" property="_dkJl0LC6Eeq74Z1qGad9DQ" state="_dkJl0bC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
