<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76_PILC_EeqhW-qqsW7syw" id="_tuPckLC_EeqhW-qqsW7syw" label="AdventureWorksDW2017" version="0.1" statusCode="" item="_76_PIrC_EeqhW-qqsW7syw" displayName="AdventureWorksDW2017">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_79aRALC_EeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_79aRAbC_EeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_79aRArC_EeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:28:19.728-0400"/>
    <additionalProperties xmi:id="_79aRA7C_EeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_79aRBLC_EeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_79aRBbC_EeqhW-qqsW7syw" key="modified_date" value="2020-06-17T14:19:15.523-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76_PIbC_EeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_76_PIrC_EeqhW-qqsW7syw" property="_76_PILC_EeqhW-qqsW7syw" state="_76_PIbC_EeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorksDW2017_0.1.item#_761eILC_EeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
