<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aip8ArDAEeqhW-qqsW7syw" id="_TtNHILDAEeqhW-qqsW7syw" label="AdventureWorks2017" version="0.1" statusCode="" item="_aip8BLDAEeqhW-qqsW7syw" displayName="AdventureWorks2017">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_ai3-cLDAEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ai3-cbDAEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ai3-crDAEeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:31:44.983-0400"/>
    <additionalProperties xmi:id="_ai3-c7DAEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ai3-dLDAEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ai3-dbDAEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T14:20:43.315-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aip8A7DAEeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aip8BLDAEeqhW-qqsW7syw" property="_aip8ArDAEeqhW-qqsW7syw" state="_aip8A7DAEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2017_0.1.item#_aipU8LDAEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
