<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VFC8LDAEeqhW-qqsW7syw" id="_vtuLkLDAEeqhW-qqsW7syw" label="AW_Purchase_DW" version="0.1" statusCode="" item="_4VFC8rDAEeqhW-qqsW7syw" displayName="AW_Purchase_DW">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_4YHv4LDAEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YHv4bDAEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YHv4rDAEeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:35:05.182-0400"/>
    <additionalProperties xmi:id="_4YHv47DAEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YHv5LDAEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YHv5bDAEeqhW-qqsW7syw" key="modified_date" value="2020-06-18T01:34:10.617-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VFC8bDAEeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4VFC8rDAEeqhW-qqsW7syw" property="_4VFC8LDAEeqhW-qqsW7syw" state="_4VFC8bDAEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="AW_Purchase_DW_0.1.item#_4VEb4LDAEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
