<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cuL47DyEeqhW-qqsW7syw" id="_hdeGULDyEeqhW-qqsW7syw" label="Person" version="0.1" statusCode="" item="_3cuL5bDyEeqhW-qqsW7syw" displayName="Person">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_3dBG0LDyEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3dBG0bDyEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dBG0rDyEeqhW-qqsW7syw" key="created_date" value="2020-06-17T19:32:53.821-0400"/>
    <additionalProperties xmi:id="_3dBG07DyEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3dBG1LDyEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dBG1bDyEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T23:14:48.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cuL5LDyEeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3cuL5bDyEeqhW-qqsW7syw" property="_3cuL47DyEeqhW-qqsW7syw" state="_3cuL5LDyEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="Person_0.1.item#_3cuL4LDyEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
