<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvGRkLC6Eeq74Z1qGad9DQ" id="_dvFDcLC6Eeq74Z1qGad9DQ" label="ParAccelAggregate" version="0.1" item="_dvGRkrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dvIGwLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvIGwbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvIGwrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.420-0400"/>
    <additionalProperties xmi:id="_dvIGw7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvIGxLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvIGxbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.420-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvGRkbC6Eeq74Z1qGad9DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvGRkrC6Eeq74Z1qGad9DQ" property="_dvGRkLC6Eeq74Z1qGad9DQ" state="_dvGRkbC6Eeq74Z1qGad9DQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
