<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEEWYE_1Eemh1pmtBbFkXw" id="_QEDvUE_1Eemh1pmtBbFkXw" label="EmployeeDeptHistoryBriefSCD_01" version="0.1" statusCode="" item="_QEEWYk_1Eemh1pmtBbFkXw" displayName="EmployeeDeptHistoryBriefSCD_01">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_QEa7sE_1Eemh1pmtBbFkXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEa7sU_1Eemh1pmtBbFkXw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEa7sk_1Eemh1pmtBbFkXw" key="created_date" value="2019-03-26T14:30:37.546-0400"/>
    <additionalProperties xmi:id="_QEa7s0_1Eemh1pmtBbFkXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEa7tE_1Eemh1pmtBbFkXw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEa7tU_1Eemh1pmtBbFkXw" key="modified_date" value="2020-06-18T12:15:02.632-0400"/>
    <additionalProperties xmi:id="_Lz5B41REEeqLvKueV4GcIA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lz5B5FREEeqLvKueV4GcIA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lz5B5VREEeqLvKueV4GcIA" key="import_date" value="2020-02-20T19:50:41.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lz7eIFREEeqLvKueV4GcIA" path="scd_employee"/>
  <TalendProperties:ProcessItem xmi:id="_QEEWYk_1Eemh1pmtBbFkXw" property="_QEEWYE_1Eemh1pmtBbFkXw" state="_Lz7eIFREEeqLvKueV4GcIA">
    <process href="EmployeeDeptHistoryBriefSCD_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
