<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEEWYE_1Eemh1pmtBbFkXw" id="_wH-aMLFmEeqNAc67aW55oQ" label="EmployeeDeptHistoryBriefSCD_02v2" version="0.1" statusCode="" item="_QEEWYk_1Eemh1pmtBbFkXw" displayName="EmployeeDeptHistoryBriefSCD_02v2">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_QEa7sE_1Eemh1pmtBbFkXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEa7sU_1Eemh1pmtBbFkXw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEa7sk_1Eemh1pmtBbFkXw" key="created_date" value="2020-06-18T09:22:26.290-0400"/>
    <additionalProperties xmi:id="_QEa7s0_1Eemh1pmtBbFkXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QEa7tE_1Eemh1pmtBbFkXw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QEa7tU_1Eemh1pmtBbFkXw" key="modified_date" value="2020-06-18T12:15:05.359-0400"/>
    <additionalProperties xmi:id="_Lz5B5lREEeqLvKueV4GcIA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lz5B51REEeqLvKueV4GcIA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lz5B6FREEeqLvKueV4GcIA" key="import_date" value="2020-02-20T19:50:41.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIDSsLFmEeqNAc67aW55oQ" path="scd_employee"/>
  <TalendProperties:ProcessItem xmi:id="_QEEWYk_1Eemh1pmtBbFkXw" property="_QEEWYE_1Eemh1pmtBbFkXw" state="_wIDSsLFmEeqNAc67aW55oQ">
    <process href="EmployeeDeptHistoryBriefSCD_02v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
