<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4cf0FEIEeqou-G0NPvqew" id="_G4b4wFEIEeqou-G0NPvqew" label="employee_scd" version="0.1" statusCode="" item="_G4cf0lEIEeqou-G0NPvqew" displayName="employee_scd">
    <author href="../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_G4rwYFEIEeqou-G0NPvqew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G4rwYVEIEeqou-G0NPvqew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G4rwYlEIEeqou-G0NPvqew" key="created_date" value="2020-02-16T17:03:05.190-0500"/>
    <additionalProperties xmi:id="_G4rwY1EIEeqou-G0NPvqew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_G4rwZFEIEeqou-G0NPvqew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G4rwZVEIEeqou-G0NPvqew" key="modified_date" value="2020-06-18T12:15:01.817-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4cf0VEIEeqou-G0NPvqew" path="scd_employee"/>
  <TalendProperties:ProcessItem xmi:id="_G4cf0lEIEeqou-G0NPvqew" property="_G4cf0FEIEeqou-G0NPvqew" state="_G4cf0VEIEeqou-G0NPvqew">
    <process href="employee_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
