<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BdCtALDBEeqhW-qqsW7syw" id="_BcEcoLDBEeqhW-qqsW7syw" label="DimDate" version="0.1" statusCode="" item="_BdCtArDBEeqhW-qqsW7syw" displayName="DimDate">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_BdVn8LDBEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BdVn8bDBEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BdVn8rDBEeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:36:06.127-0400"/>
    <additionalProperties xmi:id="_BdVn87DBEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BdVn9LDBEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BdVn9bDBEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:53.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdCtAbDBEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_BdCtArDBEeqhW-qqsW7syw" property="_BdCtALDBEeqhW-qqsW7syw" state="_BdCtAbDBEeqhW-qqsW7syw">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
