<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QEFGgbDPEeqhW-qqsW7syw" id="_QEFGgLDPEeqhW-qqsW7syw" label="DimDepartment1" version="0.1" statusCode="" item="_QEFtkLDPEeqhW-qqsW7syw" displayName="DimDepartment1">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_QETI8LDPEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QETI8bDPEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QETI8rDPEeqhW-qqsW7syw" key="created_date" value="2020-06-17T15:17:57.119-0400"/>
    <additionalProperties xmi:id="_QETI87DPEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QETI9LDPEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QETI9bDPEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T18:26:25.465-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QEFGgrDPEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_QEFtkLDPEeqhW-qqsW7syw" property="_QEFGgbDPEeqhW-qqsW7syw" state="_QEFGgrDPEeqhW-qqsW7syw">
    <process href="DimDepartment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
