<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLt1MLEQEeqhW-qqsW7syw" id="_jLtOILEQEeqhW-qqsW7syw" label="DimEmployee" version="0.1" statusCode="" item="_jLt1MrEQEeqhW-qqsW7syw" displayName="DimEmployee">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_jMHd0LEQEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMHd0bEQEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMHd0rEQEeqhW-qqsW7syw" key="created_date" value="2020-06-17T23:05:22.733-0400"/>
    <additionalProperties xmi:id="_jMHd07EQEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jMHd1LEQEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMHd1bEQEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:55.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLt1MbEQEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_jLt1MrEQEeqhW-qqsW7syw" property="_jLt1MLEQEeqhW-qqsW7syw" state="_jLt1MbEQEeqhW-qqsW7syw">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
