<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYcRkLDDEeqhW-qqsW7syw" id="_cYbqgLDDEeqhW-qqsW7syw" label="DimGeography" version="0.1" statusCode="" item="_cYcRkrDDEeqhW-qqsW7syw" displayName="DimGeography">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_cYps8LDDEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYps8bDDEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cYps8rDDEeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:53:25.823-0400"/>
    <additionalProperties xmi:id="_cYps87DDEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYps9LDDEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cYps9bDDEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:54.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYcRkbDDEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_cYcRkrDDEeqhW-qqsW7syw" property="_cYcRkLDDEeqhW-qqsW7syw" state="_cYcRkbDDEeqhW-qqsW7syw">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
