<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvKGIbDJEeqhW-qqsW7syw" id="_WvKGILDJEeqhW-qqsW7syw" label="DimShipMethod" version="0.1" statusCode="" item="_WvKtMLDJEeqhW-qqsW7syw" displayName="DimShipMethod">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_WvUeMLDJEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WvUeMbDJEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WvUeMrDJEeqhW-qqsW7syw" key="created_date" value="2020-06-17T14:35:44.915-0400"/>
    <additionalProperties xmi:id="_WvUeM7DJEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WvUeNLDJEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WvUeNbDJEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:54.044-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvKGIrDJEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_WvKtMLDJEeqhW-qqsW7syw" property="_WvKGIbDJEeqhW-qqsW7syw" state="_WvKGIrDJEeqhW-qqsW7syw">
    <process href="DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
