<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gDogkLEpEeqhW-qqsW7syw" id="_gDn5gLEpEeqhW-qqsW7syw" label="Fact_Purchasing" version="0.1" statusCode="" item="_gDogkrEpEeqhW-qqsW7syw" displayName="Fact_Purchasing">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_gErCYLEpEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gErCYbEpEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gErCYrEpEeqhW-qqsW7syw" key="created_date" value="2020-06-18T02:03:59.238-0400"/>
    <additionalProperties xmi:id="_gErCY7EpEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gErCZLEpEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gErCZbEpEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:55.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDogkbEpEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_gDogkrEpEeqhW-qqsW7syw" property="_gDogkLEpEeqhW-qqsW7syw" state="_gDogkbEpEeqhW-qqsW7syw">
    <process href="Fact_Purchasing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
