<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JheU4LZQEeqqI_y_Bp5tsA" id="_Jhdt0LZQEeqqI_y_Bp5tsA" label="Employee_PayHist_SCD" purpose="Employee_PayHist_SCD" description="Employee_PayHist_SCD" version="0.1" statusCode="" item="_Jhe78bZQEeqqI_y_Bp5tsA" displayName="Employee_PayHist_SCD">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_JiCVkLZQEeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JiCVkbZQEeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JiCVkrZQEeqqI_y_Bp5tsA" key="created_date" value="2020-06-24T15:23:14.152-0400"/>
    <additionalProperties xmi:id="_JiCVk7ZQEeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JiCVlLZQEeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JiCVlbZQEeqqI_y_Bp5tsA" key="modified_date" value="2020-06-25T20:48:43.868-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jhe78LZQEeqqI_y_Bp5tsA" path="Employee_PayHist_SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Jhe78bZQEeqqI_y_Bp5tsA" property="_JheU4LZQEeqqI_y_Bp5tsA" state="_Jhe78LZQEeqqI_y_Bp5tsA">
    <process href="Employee_PayHist_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
