<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CYa-EKwJEeqyztvX5cvCLA" id="_CYZv8KwJEeqyztvX5cvCLA" label="cities1" version="0.1" statusCode="" item="_CYa-EqwJEeqyztvX5cvCLA" displayName="cities1">
    <author href="../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_CYnLUKwJEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CYnLUawJEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CYnyYKwJEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:29:00.293-0400"/>
    <additionalProperties xmi:id="_CYnyYawJEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CYnyYqwJEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CYnyY6wJEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:54:40.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CYa-EawJEeqyztvX5cvCLA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CYa-EqwJEeqyztvX5cvCLA" property="_CYa-EKwJEeqyztvX5cvCLA" state="_CYa-EawJEeqyztvX5cvCLA">
    <process href="cities1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
