<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxvtwKwKEeqyztvX5cvCLA" id="_VxvGsKwKEeqyztvX5cvCLA" label="geo01" version="0.1" statusCode="" item="_VxvtwqwKEeqyztvX5cvCLA" displayName="geo01">
    <author href="../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_Vx6s4KwKEeqyztvX5cvCLA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vx6s4awKEeqyztvX5cvCLA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vx6s4qwKEeqyztvX5cvCLA" key="created_date" value="2020-06-11T13:38:19.950-0400"/>
    <additionalProperties xmi:id="_Vx6s46wKEeqyztvX5cvCLA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vx6s5KwKEeqyztvX5cvCLA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vx6s5awKEeqyztvX5cvCLA" key="modified_date" value="2020-06-11T13:54:40.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxvtwawKEeqyztvX5cvCLA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VxvtwqwKEeqyztvX5cvCLA" property="_VxvtwKwKEeqyztvX5cvCLA" state="_VxvtwawKEeqyztvX5cvCLA">
    <process href="geo01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
