<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxznULC6Eeq74Z1qGad9DQ" id="_dxnaELC6Eeq74Z1qGad9DQ" label="VerticaMergeUpdate" version="0.1" item="_dxznUrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dx01cLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dx01cbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dx01crC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.703-0400"/>
    <additionalProperties xmi:id="_dx01c7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dx01dLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dx01dbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxznUbC6Eeq74Z1qGad9DQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxznUrC6Eeq74Z1qGad9DQ" property="_dxznULC6Eeq74Z1qGad9DQ" state="_dxznUbC6Eeq74Z1qGad9DQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
