<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xDqoPwDEemOBcAAdKZmSw" id="_3w0Z8PwDEemOBcAAdKZmSw" label="DI_CNTL_Context" version="0.1" statusCode="" item="_3xDqovwDEemOBcAAdKZmSw" displayName="DI_CNTL_Context">
    <author href="../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_3xg9gPwDEemOBcAAdKZmSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9gfwDEemOBcAAdKZmSw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9gvwDEemOBcAAdKZmSw" key="created_date" value="2019-10-31T13:28:36.952-0400"/>
    <additionalProperties xmi:id="_3xg9g_wDEemOBcAAdKZmSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xg9hPwDEemOBcAAdKZmSw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3xg9hfwDEemOBcAAdKZmSw" key="modified_date" value="2020-06-18T13:13:22.342-0400"/>
    <additionalProperties xmi:id="_jYAnAE6zEeqGWvXCKtnz4Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_jYAnAU6zEeqGWvXCKtnz4Q" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jYAnAk6zEeqGWvXCKtnz4Q" key="import_date" value="2020-02-13T17:52:46.832-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYiygE6zEeqGWvXCKtnz4Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_3xDqovwDEemOBcAAdKZmSw" property="_3xDqoPwDEemOBcAAdKZmSw" state="_jYiygE6zEeqGWvXCKtnz4Q" defaultContext="Default">
    <context href="DI_CNTL_Context_0.1.item#_jYiLcE6zEeqGWvXCKtnz4Q"/>
    <context href="DI_CNTL_Context_0.1.item#_stMjUG-lEeqjmMiptY8Ubw"/>
    <context href="DI_CNTL_Context_0.1.item#_stMjWG-lEeqjmMiptY8Ubw"/>
    <context href="DI_CNTL_Context_0.1.item#_stMjYG-lEeqjmMiptY8Ubw"/>
    <context href="DI_CNTL_Context_0.1.item#_stMjaG-lEeqjmMiptY8Ubw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
