<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHYpo7ZSEeqqI_y_Bp5tsA" id="_d_V1ULZSEeqqI_y_Bp5tsA" label="AdventureWorks2017_Person" purpose="AdventureWorks2017_Person" description="AdventureWorks2017_Person" version="0.1" statusCode="" item="_rHYppbZSEeqqI_y_Bp5tsA" displayName="AdventureWorks2017_Person">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_rHvO8LZSEeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHvO8bZSEeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHvO8rZSEeqqI_y_Bp5tsA" key="created_date" value="2020-06-24T15:41:18.559-0400"/>
    <additionalProperties xmi:id="_rHvO87ZSEeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHvO9LZSEeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHvO9bZSEeqqI_y_Bp5tsA" key="modified_date" value="2020-06-24T15:43:24.953-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHYppLZSEeqqI_y_Bp5tsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rHYppbZSEeqqI_y_Bp5tsA" property="_rHYpo7ZSEeqqI_y_Bp5tsA" state="_rHYppLZSEeqqI_y_Bp5tsA" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks2017_Person_0.1.item#_rHYpoLZSEeqqI_y_Bp5tsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
