<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CT0Ic7ZdEeqqI_y_Bp5tsA" id="_4Px3sLZcEeqqI_y_Bp5tsA" label="SCD_Employee" purpose="SCD_Employee" description="SCD_Employee" version="0.1" statusCode="" item="_CT0IdbZdEeqqI_y_Bp5tsA" displayName="SCD_Employee">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_CUVs4LZdEeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUVs4bZdEeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CUVs4rZdEeqqI_y_Bp5tsA" key="created_date" value="2020-06-24T16:55:29.198-0400"/>
    <additionalProperties xmi:id="_CUVs47ZdEeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUVs5LZdEeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CUVs5bZdEeqqI_y_Bp5tsA" key="modified_date" value="2020-06-25T13:58:51.178-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CT0IdLZdEeqqI_y_Bp5tsA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CT0IdbZdEeqqI_y_Bp5tsA" property="_CT0Ic7ZdEeqqI_y_Bp5tsA" state="_CT0IdLZdEeqqI_y_Bp5tsA" typeName="Microsoft SQL Server">
    <connection href="SCD_Employee_0.1.item#_CT0IcLZdEeqqI_y_Bp5tsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
