<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlmXULC6Eeq74Z1qGad9DQ" id="_dk3-kbC6Eeq74Z1qGad9DQ" label="Aggregate" version="0.1" item="_dlmXUrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dlm-YLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dlm-YbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dlm-YrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.422-0400"/>
    <additionalProperties xmi:id="_dlm-Y7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dlm-ZLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dlm-ZbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlmXUbC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlmXUrC6Eeq74Z1qGad9DQ" property="_dlmXULC6Eeq74Z1qGad9DQ" state="_dlmXUbC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
