<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dltsELC6Eeq74Z1qGad9DQ" id="_dlpaoLC6Eeq74Z1qGad9DQ" label="Commit" version="0.1" item="_dltsErC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dluTILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dluTIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dluTIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.434-0400"/>
    <additionalProperties xmi:id="_dluTI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dluTJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dluTJbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dltsEbC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dltsErC6Eeq74Z1qGad9DQ" property="_dltsELC6Eeq74Z1qGad9DQ" state="_dltsEbC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
