<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpNnkLC6Eeq74Z1qGad9DQ" id="_covGcLC6Eeq74Z1qGad9DQ" label="DataMasking" version="0.1" item="_cpNnkrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dfGtwLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dfGtwbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dfLmQLC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:07.737-0400"/>
    <additionalProperties xmi:id="_dfLmQbC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dfLmQrC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dfLmQ7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:07.737-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpNnkbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cpNnkrC6Eeq74Z1qGad9DQ" property="_cpNnkLC6Eeq74Z1qGad9DQ" state="_cpNnkbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
