<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkm40LC6Eeq74Z1qGad9DQ" id="_dkY2YLC6Eeq74Z1qGad9DQ" label="SQLike" version="0.1" item="_dkm40rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dkouALC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkouAbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkouArC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.320-0400"/>
    <additionalProperties xmi:id="_dkouA7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dkouBLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dkouBbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.320-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkm40bC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkm40rC6Eeq74Z1qGad9DQ" property="_dkm40LC6Eeq74Z1qGad9DQ" state="_dkm40bC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
