<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dh7_ULC6Eeq74Z1qGad9DQ" id="_dh0DgLC6Eeq74Z1qGad9DQ" label="StringHandling" version="0.1" item="_dh7_UrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dh9NcLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dh9NcbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dh9NcrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.039-0400"/>
    <additionalProperties xmi:id="_dh9Nc7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dh9NdLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dh9NdbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dh7_UbC6Eeq74Z1qGad9DQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dh7_UrC6Eeq74Z1qGad9DQ" property="_dh7_ULC6Eeq74Z1qGad9DQ" state="_dh7_UbC6Eeq74Z1qGad9DQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
