<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drtmYLC6Eeq74Z1qGad9DQ" id="_drNQELC6Eeq74Z1qGad9DQ" label="NetezzaAggregate" version="0.1" item="_druNcLC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_drvbkLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drvbkbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drwCoLC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.065-0400"/>
    <additionalProperties xmi:id="_drwCobC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_drwCorC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_drwCo7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.065-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drtmYbC6Eeq74Z1qGad9DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_druNcLC6Eeq74Z1qGad9DQ" property="_drtmYLC6Eeq74Z1qGad9DQ" state="_drtmYbC6Eeq74Z1qGad9DQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
