<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doWwYLC6Eeq74Z1qGad9DQ" id="_doHf0LC6Eeq74Z1qGad9DQ" label="HiveCreateTargetTable" version="0.1" item="_doWwYrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_doaawLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doaawbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doaawrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.716-0400"/>
    <additionalProperties xmi:id="_doaaw7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doaaxLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doaaxbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.716-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doWwYbC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doWwYrC6Eeq74Z1qGad9DQ" property="_doWwYLC6Eeq74Z1qGad9DQ" state="_doWwYbC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
