<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dovx8LC6Eeq74Z1qGad9DQ" id="_don2ILC6Eeq74Z1qGad9DQ" label="HiveDropTargetTable" version="0.1" item="_dovx8rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_doxAELC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doxAEbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doxAErC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.753-0400"/>
    <additionalProperties xmi:id="_doxnILC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doxnIbC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_doxnIrC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dovx8bC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dovx8rC6Eeq74Z1qGad9DQ" property="_dovx8LC6Eeq74Z1qGad9DQ" state="_dovx8bC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
