<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpVAwLC6Eeq74Z1qGad9DQ" id="_dpGXQLC6Eeq74Z1qGad9DQ" label="HiveFilterRow" version="0.1" item="_dpVAwrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dpWO4LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpWO4bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dpW18LC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.814-0400"/>
    <additionalProperties xmi:id="_dpW18bC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpW18rC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dpW187C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.814-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpVAwbC6Eeq74Z1qGad9DQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpVAwrC6Eeq74Z1qGad9DQ" property="_dpVAwLC6Eeq74Z1qGad9DQ" state="_dpVAwbC6Eeq74Z1qGad9DQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
