<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C35bjFEIEeqou-G0NPvqew" id="_C340cFEIEeqou-G0NPvqew" label="EmployeeDeptHistory" version="0.1" statusCode="" item="_C35bjlEIEeqou-G0NPvqew" displayName="EmployeeDeptHistory">
    <author href="../../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_C4G24FEIEeqou-G0NPvqew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C4G24VEIEeqou-G0NPvqew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C4G24lEIEeqou-G0NPvqew" key="created_date" value="2020-02-16T17:02:38.286-0500"/>
    <additionalProperties xmi:id="_C4G241EIEeqou-G0NPvqew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C4G25FEIEeqou-G0NPvqew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C4G25VEIEeqou-G0NPvqew" key="modified_date" value="2020-04-17T11:39:25.153-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C35bjVEIEeqou-G0NPvqew" path="adventureworks"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C35bjlEIEeqou-G0NPvqew" property="_C35bjFEIEeqou-G0NPvqew" state="_C35bjVEIEeqou-G0NPvqew">
    <connection href="EmployeeDeptHistory_0.1.item#_C35bgFEIEeqou-G0NPvqew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
