<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ffbRJk_1Eemh1pmtBbFkXw" id="_ffaDAE_1Eemh1pmtBbFkXw" label="EmployeDeptHistoryBriefSCD" version="0.1" statusCode="" item="_ffbRKE_1Eemh1pmtBbFkXw" displayName="EmployeDeptHistoryBriefSCD">
    <author href="../../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_ffwBQE_1Eemh1pmtBbFkXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ffwBQU_1Eemh1pmtBbFkXw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ffwBQk_1Eemh1pmtBbFkXw" key="created_date" value="2019-03-26T14:32:21.076-0400"/>
    <additionalProperties xmi:id="_ffwBQ0_1Eemh1pmtBbFkXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ffwBRE_1Eemh1pmtBbFkXw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ffwBRU_1Eemh1pmtBbFkXw" key="modified_date" value="2020-04-17T11:39:17.576-0400"/>
    <additionalProperties xmi:id="_Lz5B4FREEeqLvKueV4GcIA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lz5B4VREEeqLvKueV4GcIA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lz5B4lREEeqLvKueV4GcIA" key="import_date" value="2020-02-20T19:50:41.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2axcFREEeqLvKueV4GcIA" path="adventureworks"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ffbRKE_1Eemh1pmtBbFkXw" property="_ffbRJk_1Eemh1pmtBbFkXw" state="_L2axcFREEeqLvKueV4GcIA">
    <connection href="EmployeDeptHistoryBriefSCD_0.1.item#_ffaqEE_1Eemh1pmtBbFkXw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
