<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ffbRJk_1Eemh1pmtBbFkXw" id="_pzPFsLFmEeqNAc67aW55oQ" label="EmployeDeptHistoryBriefSCDv2" version="0.1" statusCode="" item="_ffbRKE_1Eemh1pmtBbFkXw" displayName="EmployeDeptHistoryBriefSCDv2">
    <author href="../../../talend.project#_ZKezEEzyEeqoAvSjzZQoVw"/>
    <additionalProperties xmi:id="_ffwBQE_1Eemh1pmtBbFkXw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ffwBQU_1Eemh1pmtBbFkXw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ffwBQk_1Eemh1pmtBbFkXw" key="created_date" value="2020-06-18T09:21:43.835-0400"/>
    <additionalProperties xmi:id="_ffwBQ0_1Eemh1pmtBbFkXw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ffwBRE_1Eemh1pmtBbFkXw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ffwBRU_1Eemh1pmtBbFkXw" key="modified_date" value="2020-06-18T09:24:05.897-0400"/>
    <additionalProperties xmi:id="_Lz5B4FREEeqLvKueV4GcIA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Lz5B4VREEeqLvKueV4GcIA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lz5B4lREEeqLvKueV4GcIA" key="import_date" value="2020-02-20T19:50:41.534-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzQ64LFmEeqNAc67aW55oQ" path="adventureworks"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ffbRKE_1Eemh1pmtBbFkXw" property="_ffbRJk_1Eemh1pmtBbFkXw" state="_pzQ64LFmEeqNAc67aW55oQ">
    <connection href="EmployeDeptHistoryBriefSCDv2_0.1.item#_pzkc4LFmEeqNAc67aW55oQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
