<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvWJMLC6Eeq74Z1qGad9DQ" id="_dvU7ELC6Eeq74Z1qGad9DQ" label="ParAccelDropTargetTable" version="0.1" item="_dvWJMrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dvXXULC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvXXUbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvXXUrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.445-0400"/>
    <additionalProperties xmi:id="_dvXXU7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvXXVLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvXXVbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.445-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvWJMbC6Eeq74Z1qGad9DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvWJMrC6Eeq74Z1qGad9DQ" property="_dvWJMLC6Eeq74Z1qGad9DQ" state="_dvWJMbC6Eeq74Z1qGad9DQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
