<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvc24LC6Eeq74Z1qGad9DQ" id="_dvbBsLC6Eeq74Z1qGad9DQ" label="ParAccelFilterColumns" version="0.1" item="_dvc24rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dvfTILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvfTIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvfTIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.458-0400"/>
    <additionalProperties xmi:id="_dvfTI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dvfTJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dvfTJbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvc24bC6Eeq74Z1qGad9DQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvc24rC6Eeq74Z1qGad9DQ" property="_dvc24LC6Eeq74Z1qGad9DQ" state="_dvc24bC6Eeq74Z1qGad9DQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
