<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dl-KwLC6Eeq74Z1qGad9DQ" id="_dl4EILC6Eeq74Z1qGad9DQ" label="DropTargetTable" version="0.1" item="_dl-KwrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dl__8LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dl__8bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dl__8rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.463-0400"/>
    <additionalProperties xmi:id="_dl__87C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dl__9LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dl__9bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dl-KwbC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dl-KwrC6Eeq74Z1qGad9DQ" property="_dl-KwLC6Eeq74Z1qGad9DQ" state="_dl-KwbC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
