<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmo5ILC6Eeq74Z1qGad9DQ" id="_dmUwELC6Eeq74Z1qGad9DQ" label="FilterRow" version="0.1" item="_dmo5IrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dmqHQLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dmqHQbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dmqHQrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.532-0400"/>
    <additionalProperties xmi:id="_dmqHQ7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dmqHRLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dmqHRbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.532-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmo5IbC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmo5IrC6Eeq74Z1qGad9DQ" property="_dmo5ILC6Eeq74Z1qGad9DQ" state="_dmo5IbC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
