<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm8bILC6Eeq74Z1qGad9DQ" id="_dmtKkLC6Eeq74Z1qGad9DQ" label="MergeInsert" version="0.1" item="_dm8bIrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dm9pQLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dm9pQbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dm9pQrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.564-0400"/>
    <additionalProperties xmi:id="_dm9pQ7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dm9pRLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dm9pRbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.564-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm8bIbC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm8bIrC6Eeq74Z1qGad9DQ" property="_dm8bILC6Eeq74Z1qGad9DQ" state="_dm8bIbC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
