<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnNg4LC6Eeq74Z1qGad9DQ" id="_dnAskLC6Eeq74Z1qGad9DQ" label="MergeUpdate" version="0.1" item="_dnNg4rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dnPWELC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnPWEbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnPWErC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.592-0400"/>
    <additionalProperties xmi:id="_dnPWE7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnPWFLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnPWFbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnNg4bC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnNg4rC6Eeq74Z1qGad9DQ" property="_dnNg4LC6Eeq74Z1qGad9DQ" state="_dnNg4bC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
