<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnXR4LC6Eeq74Z1qGad9DQ" id="_dnSZYLC6Eeq74Z1qGad9DQ" label="Rollback" version="0.1" item="_dnXR4rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dnYgALC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnYgAbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnYgArC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.608-0400"/>
    <additionalProperties xmi:id="_dnYgA7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dnYgBLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dnYgBbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnXR4bC6Eeq74Z1qGad9DQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnXR4rC6Eeq74Z1qGad9DQ" property="_dnXR4LC6Eeq74Z1qGad9DQ" state="_dnXR4bC6Eeq74Z1qGad9DQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
