<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxBkMLC6Eeq74Z1qGad9DQ" id="_dxA9ILC6Eeq74Z1qGad9DQ" label="TeradataFilterRow" version="0.1" item="_dxBkMrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dxCyULC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dxCyUbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dxCyUrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.621-0400"/>
    <additionalProperties xmi:id="_dxCyU7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dxCyVLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dxCyVbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.621-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxBkMbC6Eeq74Z1qGad9DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxBkMrC6Eeq74Z1qGad9DQ" property="_dxBkMLC6Eeq74Z1qGad9DQ" state="_dxBkMbC6Eeq74Z1qGad9DQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
