<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwDT0LC6Eeq74Z1qGad9DQ" id="_dv9NMLC6Eeq74Z1qGad9DQ" label="TeradataColumnList" version="0.1" item="_dwDT0rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dwEh8LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dwEh8bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dwEh8rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.519-0400"/>
    <additionalProperties xmi:id="_dwEh87C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dwEh9LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dwEh9bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.519-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwDT0bC6Eeq74Z1qGad9DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwDT0rC6Eeq74Z1qGad9DQ" property="_dwDT0LC6Eeq74Z1qGad9DQ" state="_dwDT0bC6Eeq74Z1qGad9DQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
