<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dw8rsLC6Eeq74Z1qGad9DQ" id="_dw7dkLC6Eeq74Z1qGad9DQ" label="TeradataFilterColumns" version="0.1" item="_dw8rsrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dw950LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dw950bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dw950rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.613-0400"/>
    <additionalProperties xmi:id="_dw9507C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dw951LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dw951bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dw8rsbC6Eeq74Z1qGad9DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dw8rsrC6Eeq74Z1qGad9DQ" property="_dw8rsLC6Eeq74Z1qGad9DQ" state="_dw8rsbC6Eeq74Z1qGad9DQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
