<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQAtQ7DPEeqhW-qqsW7syw" id="_6ctVcLDOEeqhW-qqsW7syw" label="AW_HumanResource" version="0.1" statusCode="" item="_IQBUUbDPEeqhW-qqsW7syw" displayName="AW_HumanResource">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_IQRL8LDPEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IQRL8bDPEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IQRL8rDPEeqhW-qqsW7syw" key="created_date" value="2020-06-17T15:17:04.687-0400"/>
    <additionalProperties xmi:id="_IQRL87DPEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IQRL9LDPEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IQRL9bDPEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T18:36:50.142-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQBUULDPEeqhW-qqsW7syw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IQBUUbDPEeqhW-qqsW7syw" property="_IQAtQ7DPEeqhW-qqsW7syw" state="_IQBUULDPEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="AW_HumanResource_0.1.item#_IQAtQLDPEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
