<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTCe07DrEeqhW-qqsW7syw" id="_DVNWcLDrEeqhW-qqsW7syw" label="AW_HumanResources" version="0.1" statusCode="" item="_QTCe1bDrEeqhW-qqsW7syw" displayName="AW_HumanResources">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_QT6BgLDrEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QT6BgbDrEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QT6BgrDrEeqhW-qqsW7syw" key="created_date" value="2020-06-17T18:38:24.664-0400"/>
    <additionalProperties xmi:id="_QT6Bg7DrEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QT6BhLDrEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QT6BhbDrEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T18:42:19.284-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTCe1LDrEeqhW-qqsW7syw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QTCe1bDrEeqhW-qqsW7syw" property="_QTCe07DrEeqhW-qqsW7syw" state="_QTCe1LDrEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="AW_HumanResources_0.1.item#_QTCe0LDrEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
