<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-KNbw7DrEeqhW-qqsW7syw" id="_0IKvELDrEeqhW-qqsW7syw" label="HumanResource_Department" version="0.1" statusCode="" item="_-KNbxbDrEeqhW-qqsW7syw" displayName="HumanResource_Department">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_-KehgLDrEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KehgbDrEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-KehgrDrEeqhW-qqsW7syw" key="created_date" value="2020-06-17T18:43:32.376-0400"/>
    <additionalProperties xmi:id="_-Kehg7DrEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-KehhLDrEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-KehhbDrEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T23:13:28.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-KNbxLDrEeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-KNbxbDrEeqhW-qqsW7syw" property="_-KNbw7DrEeqhW-qqsW7syw" state="_-KNbxLDrEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="HumanResource_Department_0.1.item#_-KNbwLDrEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
