<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZoIoLD2EeqhW-qqsW7syw" id="_oAYc4LD2EeqhW-qqsW7syw" label="Production" version="0.1" statusCode="" item="_yZoIorD2EeqhW-qqsW7syw" displayName="Production">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_yZ088LD2EeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yZ088bD2EeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yZ088rD2EeqhW-qqsW7syw" key="created_date" value="2020-06-17T20:00:57.919-0400"/>
    <additionalProperties xmi:id="_yZ0887D2EeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yZ089LD2EeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yZ089bD2EeqhW-qqsW7syw" key="modified_date" value="2020-06-17T20:24:13.212-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZoIobD2EeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yZoIorD2EeqhW-qqsW7syw" property="_yZoIoLD2EeqhW-qqsW7syw" state="_yZoIobD2EeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="Production_0.1.item#_yZnhkLD2EeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
