<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBa3g7DtEeqhW-qqsW7syw" id="_rJG3cLDtEeqhW-qqsW7syw" label="Purchasing" version="0.1" statusCode="" item="_zBa3hbDtEeqhW-qqsW7syw" displayName="Purchasing">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_zB-RILDtEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zB-RIbDtEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zB-RIrDtEeqhW-qqsW7syw" key="created_date" value="2020-06-17T18:56:36.657-0400"/>
    <additionalProperties xmi:id="_zB-RI7DtEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zB-RJLDtEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zB-RJbDtEeqhW-qqsW7syw" key="modified_date" value="2020-06-17T19:25:37.917-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBa3hLDtEeqhW-qqsW7syw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zBa3hbDtEeqhW-qqsW7syw" property="_zBa3g7DtEeqhW-qqsW7syw" state="_zBa3hLDtEeqhW-qqsW7syw" typeName="Microsoft SQL Server">
    <connection href="Purchasing_0.1.item#_zBa3gLDtEeqhW-qqsW7syw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
