<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAPX5bZ5EeqqI_y_Bp5tsA" id="_KAOJwLZ5EeqqI_y_Bp5tsA" label="Employee_Pay_hist" purpose="Employee_Pay_hist" description="Employee_Pay_hist" version="0.1" statusCode="" item="_KAPX57Z5EeqqI_y_Bp5tsA" displayName="Employee_Pay_hist">
    <author href="../../talend.project#_6_n0ELC0EeqFtIUKa4FbGQ"/>
    <additionalProperties xmi:id="_KBDQMLZ5EeqqI_y_Bp5tsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBDQMbZ5EeqqI_y_Bp5tsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBDQMrZ5EeqqI_y_Bp5tsA" key="created_date" value="2020-06-24T20:16:46.771-0400"/>
    <additionalProperties xmi:id="_KBDQM7Z5EeqqI_y_Bp5tsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBDQNLZ5EeqqI_y_Bp5tsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBDQNbZ5EeqqI_y_Bp5tsA" key="modified_date" value="2020-06-24T20:16:46.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAPX5rZ5EeqqI_y_Bp5tsA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KAPX57Z5EeqqI_y_Bp5tsA" property="_KAPX5bZ5EeqqI_y_Bp5tsA" state="_KAPX5rZ5EeqqI_y_Bp5tsA">
    <connection href="Employee_Pay_hist_0.1.item#_KAOw0LZ5EeqqI_y_Bp5tsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
