<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtdS0LC6Eeq74Z1qGad9DQ" id="_ds8VcLC6Eeq74Z1qGad9DQ" label="OracleAggregate" version="0.1" item="_dtdS0rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dtfIALC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtfIAbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtfIArC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.248-0400"/>
    <additionalProperties xmi:id="_dtfIA7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dtfIBLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dtfIBbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtdS0bC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtdS0rC6Eeq74Z1qGad9DQ" property="_dtdS0LC6Eeq74Z1qGad9DQ" state="_dtdS0bC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
