<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dunJYLC6Eeq74Z1qGad9DQ" id="_dul7QLC6Eeq74Z1qGad9DQ" label="OracleFilterColumns" version="0.1" item="_dunJYrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_duoXgLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duoXgbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duoXgrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.368-0400"/>
    <additionalProperties xmi:id="_duo-kLC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duo-kbC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_duo-krC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.368-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dunJYbC6Eeq74Z1qGad9DQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dunJYrC6Eeq74Z1qGad9DQ" property="_dunJYLC6Eeq74Z1qGad9DQ" state="_dunJYbC6Eeq74Z1qGad9DQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
