<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7sf0LDyEeqhW-qqsW7syw" id="_b7r4wLDyEeqhW-qqsW7syw" label="DimContactType" version="0.1" statusCode="" item="_b7tG4LDyEeqhW-qqsW7syw" displayName="DimContactType">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_b8FhYLDyEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8FhYbDyEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b8FhYrDyEeqhW-qqsW7syw" key="created_date" value="2020-06-17T19:29:49.174-0400"/>
    <additionalProperties xmi:id="_b8FhY7DyEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b8FhZLDyEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b8FhZbDyEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:52.825-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7sf0bDyEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_b7tG4LDyEeqhW-qqsW7syw" property="_b7sf0LDyEeqhW-qqsW7syw" state="_b7sf0bDyEeqhW-qqsW7syw">
    <process href="DimContactType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
