<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NNO2MLDEEeqhW-qqsW7syw" id="_NNOPILDEEeqhW-qqsW7syw" label="DimDepartment" version="0.1" statusCode="" item="_NNO2MrDEEeqhW-qqsW7syw" displayName="DimDepartment">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_NQOf0LDEEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NQOf0bDEEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NQOf0rDEEeqhW-qqsW7syw" key="created_date" value="2020-06-17T13:58:53.773-0400"/>
    <additionalProperties xmi:id="_NQOf07DEEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NQOf1LDEEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NQOf1bDEEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:52.538-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NNO2MbDEEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_NNO2MrDEEeqhW-qqsW7syw" property="_NNO2MLDEEeqhW-qqsW7syw" state="_NNO2MbDEEeqhW-qqsW7syw">
    <process href="DimDepartment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
