<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTwKILEKEeqhW-qqsW7syw" id="_UTu8ALEKEeqhW-qqsW7syw" label="DimProductVendor" version="0.1" statusCode="" item="_UTwxMLEKEeqhW-qqsW7syw" displayName="DimProductVendor">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_UUYcQLEKEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UUYcQbEKEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UUYcQrEKEeqhW-qqsW7syw" key="created_date" value="2020-06-17T22:20:45.956-0400"/>
    <additionalProperties xmi:id="_UUYcQ7EKEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UUYcRLEKEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UUYcRbEKEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:53.655-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTwKIbEKEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_UTwxMLEKEeqhW-qqsW7syw" property="_UTwKILEKEeqhW-qqsW7syw" state="_UTwKIbEKEeqhW-qqsW7syw">
    <process href="DimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
