<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJxKMbD4EeqhW-qqsW7syw" id="_lJxKMLD4EeqhW-qqsW7syw" label="DimProductsPurchased" version="0.1" statusCode="" item="_lJxKM7D4EeqhW-qqsW7syw" displayName="DimProductsPurchased">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_lJ6UILD4EeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJ6UIbD4EeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lJ6UIrD4EeqhW-qqsW7syw" key="created_date" value="2020-06-17T20:13:48.002-0400"/>
    <additionalProperties xmi:id="_lJ6UI7D4EeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lJ6UJLD4EeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lJ6UJbD4EeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:55.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJxKMrD4EeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_lJxKM7D4EeqhW-qqsW7syw" property="_lJxKMbD4EeqhW-qqsW7syw" state="_lJxKMrD4EeqhW-qqsW7syw">
    <process href="DimProductsPurchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
