<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejseALEMEeqhW-qqsW7syw" id="_ejqo0LEMEeqhW-qqsW7syw" label="DimVendorContact" version="0.1" statusCode="" item="_ejseArEMEeqhW-qqsW7syw" displayName="DimVendorContact">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_ekknwLEMEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekknwbEMEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ekknwrEMEeqhW-qqsW7syw" key="created_date" value="2020-06-17T22:36:13.756-0400"/>
    <additionalProperties xmi:id="_ekknw7EMEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ekknxLEMEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ekknxbEMEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:54.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejseAbEMEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_ejseArEMEeqhW-qqsW7syw" property="_ejseALEMEeqhW-qqsW7syw" state="_ejseAbEMEeqhW-qqsW7syw">
    <process href="DimVendorContact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
