<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I99ssLEBEeqhW-qqsW7syw" id="_I99FoLEBEeqhW-qqsW7syw" label="DimVendor" version="0.1" statusCode="" item="_I99ssrEBEeqhW-qqsW7syw" displayName="DimVendor">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_I-ZKgLEBEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-ZKgbEBEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-ZKgrEBEeqhW-qqsW7syw" key="created_date" value="2020-06-17T21:15:04.360-0400"/>
    <additionalProperties xmi:id="_I-ZKg7EBEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_I-ZKhLEBEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I-ZKhbEBEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:53.365-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I99ssbEBEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_I99ssrEBEeqhW-qqsW7syw" property="_I99ssLEBEeqhW-qqsW7syw" state="_I99ssbEBEeqhW-qqsW7syw">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
