<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCpPwLEbEeqhW-qqsW7syw" id="_qCoosLEbEeqhW-qqsW7syw" label="FactPurchase" version="0.1" statusCode="" item="_qCpPwrEbEeqhW-qqsW7syw" displayName="FactPurchase">
    <author href="../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_qC_1ELEbEeqhW-qqsW7syw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qC_1EbEbEeqhW-qqsW7syw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qC_1ErEbEeqhW-qqsW7syw" key="created_date" value="2020-06-18T00:24:53.217-0400"/>
    <additionalProperties xmi:id="_qC_1E7EbEeqhW-qqsW7syw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qC_1FLEbEeqhW-qqsW7syw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qC_1FbEbEeqhW-qqsW7syw" key="modified_date" value="2020-06-22T17:38:54.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCpPwbEbEeqhW-qqsW7syw" path="AW_Purchase_DW"/>
  <TalendProperties:ProcessItem xmi:id="_qCpPwrEbEeqhW-qqsW7syw" property="_qCpPwLEbEeqhW-qqsW7syw" state="_qCpPwbEbEeqhW-qqsW7syw">
    <process href="FactPurchase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
