<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxihkLC6Eeq74Z1qGad9DQ" id="_dxUfILC6Eeq74Z1qGad9DQ" label="VerticaMergeInsert" version="0.1" item="_dxihkrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dxjvsLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dxjvsbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dxkWwLC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.675-0400"/>
    <additionalProperties xmi:id="_dxkWwbC6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dxkWwrC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dxkWw7C6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.675-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxihkbC6Eeq74Z1qGad9DQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxihkrC6Eeq74Z1qGad9DQ" property="_dxihkLC6Eeq74Z1qGad9DQ" state="_dxihkbC6Eeq74Z1qGad9DQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
