<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqrEkLC6Eeq74Z1qGad9DQ" id="_dqbM8LC6Eeq74Z1qGad9DQ" label="MySQLCreateTargetTable" version="0.1" item="_dqrEkrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dqs5wLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqs5wbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqs5wrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.956-0400"/>
    <additionalProperties xmi:id="_dqs5w7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dqs5xLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dqs5xbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.956-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqrEkbC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dqrEkrC6Eeq74Z1qGad9DQ" property="_dqrEkLC6Eeq74Z1qGad9DQ" state="_dqrEkbC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
