<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dp958LC6Eeq74Z1qGad9DQ" id="_dpc8kLC6Eeq74Z1qGad9DQ" label="MySQLAggregate" version="0.1" item="_dp958rC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dp_vILC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dp_vIbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dp_vIrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:08.882-0400"/>
    <additionalProperties xmi:id="_dp_vI7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dp_vJLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dp_vJbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:08.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dp958bC6Eeq74Z1qGad9DQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dp958rC6Eeq74Z1qGad9DQ" property="_dp958LC6Eeq74Z1qGad9DQ" state="_dp958bC6Eeq74Z1qGad9DQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
