<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimProduct' inline='true' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.07x9ldw1o0uode1e6f1651725b5h'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
          <named-connection caption='localhost (2)' name='sqlserver.1h95dox1tzaog819xyrq51x0b9ew'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactResellerSales_qvw].[EmployeeKey]' />
              <expression op='[DimEmployee_qvw].[EmployeeKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactResellerSales_qvw].[PromotionKey]' />
                <expression op='[DimPromotion_qvw].[PromotionKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactResellerSales_qvw].[ShipDateKey]' />
                  <expression op='[DimShipDate_qvw].[ShipDateKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactResellerSales_qvw].[OrderDateKey]' />
                    <expression op='[DimOrderDate_qvw].[OrderDateKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactResellerSales_qvw].[DueDateKey]' />
                      <expression op='[DimDueDate_qvw].[DueDateKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
                        <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[DimReseller_qvw].[GeographyKey]' />
                          <expression op='[DimGeography_qvw].[GeographyKey]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[FactResellerSales_qvw].[ResellerKey]' />
                            <expression op='[DimReseller_qvw].[ResellerKey]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[FactResellerSales_qvw].[ProductKey]' />
                              <expression op='[DimProduct_qvw].[ProductKey]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='FactResellerSales_qvw' table='[dbo].[FactResellerSales_qvw]' type='table' />
                          <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimReseller_qvw' table='[dbo].[DimReseller_qvw]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimDueDate_qvw' table='[dbo].[DimDueDate_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimOrderDate_qvw' table='[dbo].[DimOrderDate_qvw]' type='table' />
              </relation>
              <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimShipDate_qvw' table='[dbo].[DimShipDate_qvw]' type='table' />
            </relation>
            <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
          </relation>
          <relation connection='sqlserver.1h95dox1tzaog819xyrq51x0b9ew' name='DimEmployee_qvw' table='[dbo].[DimEmployee_qvw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNameOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfMonth]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_WeekNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_MonthName]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Month]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Quarter]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Year]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNameOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfMonth]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNameOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfMonth]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_WeekNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_MonthName]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Month]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Quarter]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Year]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee_qvw)]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([SalesAmount]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0%' name='[Calculation_1416382083876986881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1416382083874422784]/ [SalesAmount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='DueDate (DimDueDate qvw)' datatype='date' name='[DueDate (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='DueDateKey (DimDueDate qvw)' datatype='integer' hidden='true' name='[DueDateKey (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' hidden='true' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Due DayNameOfWeek' datatype='string' name='[Due_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Due DayNumberOfMonth' datatype='integer' name='[Due_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfWeek' datatype='integer' name='[Due_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfYear' datatype='integer' name='[Due_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due MonthName' datatype='string' name='[Due_MonthName]' role='dimension' type='nominal' />
      <column caption='Due Month' datatype='integer' name='[Due_Month]' role='dimension' type='quantitative' />
      <column caption='Due Quarter' datatype='integer' name='[Due_Quarter]' role='dimension' type='quantitative' />
      <column caption='Due WeekNumberOfYear' datatype='integer' name='[Due_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due Year' datatype='integer' name='[Due_Year]' role='dimension' type='quantitative' />
      <column caption='EmployeeKey (DimEmployee qvw)' datatype='integer' hidden='true' name='[EmployeeKey (DimEmployee_qvw)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' hidden='true' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' hidden='true' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' hidden='true' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='OrderDateKey (DimOrderDate qvw)' datatype='integer' hidden='true' name='[OrderDateKey (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' hidden='true' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayNameOfWeek' datatype='string' name='[Order_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Order DayNumberOfMonth' datatype='integer' name='[Order_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfWeek' datatype='integer' name='[Order_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfYear' datatype='integer' name='[Order_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order WeekNumberOfYear' datatype='integer' name='[Order_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' hidden='true' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' hidden='true' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' hidden='true' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductLine (DimReseller qvw)' datatype='string' name='[ProductLine (DimReseller_qvw)]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' hidden='true' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit Margin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1416382083874422784]' peg='0' size='445' />
      </column>
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' hidden='true' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='ResellerKey (DimReseller qvw)' datatype='integer' name='[ResellerKey (DimReseller_qvw)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' hidden='true' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' hidden='true' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' hidden='true' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='ShipDate (DimShipDate qvw)' datatype='date' name='[ShipDate (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='ShipDateKey (DimShipDate qvw)' datatype='integer' hidden='true' name='[ShipDateKey (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' hidden='true' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship DayNameOfWeek' datatype='string' name='[Ship_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Ship DayNumberOfMonth' datatype='integer' name='[Ship_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfWeek' datatype='integer' name='[Ship_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfYear' datatype='integer' name='[Ship_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship MonthName' datatype='string' name='[Ship_MonthName]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[Ship_Month]' role='dimension' type='quantitative' />
      <column caption='Ship Quarter' datatype='integer' name='[Ship_Quarter]' role='dimension' type='quantitative' />
      <column caption='Ship WeekNumberOfYear' datatype='integer' name='[Ship_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[Ship_Year]' role='dimension' type='quantitative' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year Opened (bin)' datatype='integer' name='[Year Opened (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YearOpened]' peg='0' size='10' />
      </column>
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AnnualRevenue]' derivation='Sum' name='[sum:AnnualRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='DateHierarchy'>
          <field>[Order_Year]</field>
          <field>[Order_MonthName]</field>
        </drill-path>
        <drill-path name='Geo Hierarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion hierarchy'>
          <field>[PromotionCategory]</field>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Sales Territory Hierarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryCountry]</field>
          <field>[SalesTerritoryRegion]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' inline='true' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactResellerSales_qvw].[OrderDateKey]' />
              <expression op='[DimOrderDate_qvw].[OrderDateKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
                <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactResellerSales_qvw].[ShipDateKey]' />
                  <expression op='[DimShipDate_qvw].[ShipDateKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimReseller_qvw].[GeographyKey]' />
                    <expression op='[DimGeography_qvw].[GeographyKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactResellerSales_qvw].[ResellerKey]' />
                      <expression op='[DimReseller_qvw].[ResellerKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactResellerSales_qvw].[PromotionKey]' />
                        <expression op='[DimPromotion_qvw].[PromotionKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactResellerSales_qvw].[ProductKey]' />
                          <expression op='[DimProduct_qvw].[ProductKey]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[FactResellerSales_qvw].[DueDateKey]' />
                            <expression op='[DimDueDate_qvw].[DueDateKey]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[FactResellerSales_qvw].[EmployeeKey]' />
                              <expression op='[DimEmployee_qvw].[EmployeeKey]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='FactResellerSales_qvw' table='[dbo].[FactResellerSales_qvw]' type='table' />
                          <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimEmployee_qvw' table='[dbo].[DimEmployee_qvw]' type='table' />
                        </relation>
                        <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimDueDate_qvw' table='[dbo].[DimDueDate_qvw]' type='table' />
                      </relation>
                      <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimReseller_qvw' table='[dbo].[DimReseller_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
              </relation>
              <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimShipDate_qvw' table='[dbo].[DimShipDate_qvw]' type='table' />
            </relation>
            <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
          </relation>
          <relation connection='sqlserver.0qusmn41l2vlfo1fmmk860v7sie8' name='DimOrderDate_qvw' table='[dbo].[DimOrderDate_qvw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee_qvw)]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (DimDueDate_qvw)]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNameOfWeek]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfMonth]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_DayNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_WeekNumberOfYear]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_MonthName]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Month]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Quarter]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due_Year]</local-name>
            <parent-name>[DimDueDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNameOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfMonth]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_WeekNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_MonthName]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Month]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Quarter]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Year]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNameOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfMonth]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1665205963503243264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1665205963546640386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([SalesAmount]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='DueDate (DimDueDate qvw)' datatype='date' name='[DueDate (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='DueDateKey (DimDueDate qvw)' datatype='integer' hidden='true' name='[DueDateKey (DimDueDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Due Date Key' datatype='integer' hidden='true' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Due DayNameOfWeek' datatype='string' name='[Due_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Due DayNumberOfMonth' datatype='integer' name='[Due_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfWeek' datatype='integer' name='[Due_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Due DayNumberOfYear' datatype='integer' name='[Due_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due MonthName' datatype='string' name='[Due_MonthName]' role='dimension' type='nominal' />
      <column caption='Due Month' datatype='integer' name='[Due_Month]' role='dimension' type='quantitative' />
      <column caption='Due Quarter' datatype='integer' name='[Due_Quarter]' role='dimension' type='quantitative' />
      <column caption='Due WeekNumberOfYear' datatype='integer' name='[Due_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Due Year' datatype='integer' name='[Due_Year]' role='dimension' type='quantitative' />
      <column caption='EmployeeKey (DimEmployee qvw)' datatype='integer' hidden='true' name='[EmployeeKey (DimEmployee_qvw)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' hidden='true' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Extended Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' hidden='true' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='OrderDateKey (DimOrderDate qvw)' datatype='integer' hidden='true' name='[OrderDateKey (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' hidden='true' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayNameOfWeek' datatype='string' name='[Order_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Order DayNumberOfMonth' datatype='integer' name='[Order_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfWeek' datatype='integer' name='[Order_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfYear' datatype='integer' name='[Order_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month1' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order WeekNumberOfYear' datatype='integer' name='[Order_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' hidden='true' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' hidden='true' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' hidden='true' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductLine (DimReseller qvw)' datatype='string' name='[ProductLine (DimReseller_qvw)]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' hidden='true' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' hidden='true' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='ResellerKey (DimReseller qvw)' datatype='integer' hidden='true' name='[ResellerKey (DimReseller_qvw)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' hidden='true' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' hidden='true' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' hidden='true' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='ShipDate (DimShipDate qvw)' datatype='date' name='[ShipDate (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='ShipDateKey (DimShipDate qvw)' datatype='integer' hidden='true' name='[ShipDateKey (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' hidden='true' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship DayNameOfWeek' datatype='string' name='[Ship_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Ship DayNumberOfMonth' datatype='integer' name='[Ship_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfWeek' datatype='integer' name='[Ship_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfYear' datatype='integer' name='[Ship_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship MonthName' datatype='string' name='[Ship_MonthName]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[Ship_Month]' role='dimension' type='quantitative' />
      <column caption='Ship Quarter' datatype='integer' name='[Ship_Quarter]' role='dimension' type='quantitative' />
      <column caption='Ship WeekNumberOfYear' datatype='integer' name='[Ship_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[Ship_Year]' role='dimension' type='quantitative' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo hierarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductModel]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion hierarchy'>
          <field>[PromotionCategory]</field>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Reseller Hierarchy'>
          <field>[BusinessType]</field>
          <field>[ResellerName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.574074' measure-ordering='alphabetic' measure-percentage='0.425926' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Non profitable bussiness type and reseller name overall' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Business Type' />
        <param name='target' value='Non profitable bussiness type and reseller name overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison of yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Year' name='[yr:OrderDate (DimOrderDate_qvw):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[yr:OrderDate (DimOrderDate_qvw):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of yearly sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of yearly sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Year-Trunc' name='[tyr:OrderDate (DimOrderDate_qvw):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[tyr:OrderDate (DimOrderDate_qvw):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo contribution to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]' />
              <size column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Latitude (generated)]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Non Profit promotion by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionCategory:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk]) * [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_Year:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non Profit promotion overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</rows>
        <cols>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionCategory:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Non Profitable bussiness type and reseller by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:BusinessType:nk]' />
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk] * [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non Profitable products and sub category by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]' direction='ASC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductSubcategory:nk]) * [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non profitable bussiness type and reseller name overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:BusinessType:nk]' />
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non profitable by geo over all'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]</field>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;Alabama&quot;</value>
                <value>-843.28070000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Non profitable geo by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]) * [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non profitable products and sub category overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='None' name='[none:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]' included-values='in-range'>
            <min>-15099.745500000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Calculation_1416382083874422784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]</rows>
        <cols>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductSubcategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product contribution of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategory:nk]' member='%null%' />
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product contribution of sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product contribution of sales &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategory:nk]' member='%null%' />
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Components&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product profit by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
              <geometry column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Latitude (generated)]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product profit by sales(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:SalesTerritoryGroup:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:SalesTerritoryCountry:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:SalesTerritoryRegion:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales by geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]' />
              <size column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Latitude (generated)]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product sales by geo(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RankCity Sales with state and country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[rank:sum:SalesAmount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reseller attribute realted to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year Opened (bin)' datatype='integer' name='[Year Opened (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YearOpened]' peg='0' size='10' />
            </column>
            <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opened (bin)]' derivation='None' name='[none:Year Opened (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</rows>
        <cols>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:BusinessType:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Year Opened (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]' />
              <size column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Latitude (generated)]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales amount by geo heirarachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:CountryRegion:nk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:StateProvince:nk]' />
              <lod column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:City:nk]' />
              <size column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Latitude (generated)]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales amount profit year opened bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year Opened (bin)' datatype='integer' name='[Year Opened (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YearOpened]' peg='0' size='10' />
            </column>
            <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
            <column-instance column='[Year Opened (bin)]' derivation='None' name='[none:Year Opened (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk] + [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Year Opened (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Year Opened (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales details by Geo Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1665205963503243264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665205963503243264]' derivation='Sum' name='[sum:Calculation_1665205963503243264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:CountryRegion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:CountryRegion:nk]</rows>
        <cols>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales details by Product Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1665205963503243264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665205963503243264]' derivation='Sum' name='[sum:Calculation_1665205963503243264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]</rows>
        <cols>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales details by Promotion Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1665205963503243264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665205963503243264]' derivation='Sum' name='[sum:Calculation_1665205963503243264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionCategory:nk]' direction='DESC' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionType:nk]' direction='DESC' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionCategory:nk] / ([federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionType:nk] / [federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:PromotionName:nk]))</rows>
        <cols>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales details by Reseller Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1665205963503243264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665205963503243264]' derivation='Sum' name='[sum:Calculation_1665205963503243264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Calculation_1665205963503243264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:BusinessType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:BusinessType:nk]</rows>
        <cols>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales people corelated attritubes'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</column>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales people corelated attritubes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ProductCategory:nk]</column>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abbas, Syed&quot;</value>
                <value>172524.4515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jiang, Stephen&quot;</value>
                <value>1092123.8562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Valdez, Rachel&quot;</value>
                <value>1790640.2311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ansman-Wolfe, Pamela&quot;</value>
                <value>3325102.5951999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Campbell, David&quot;</value>
                <value>3729945.3500999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ito, Shu&quot;</value>
                <value>6427005.5555999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pak, Jae&quot;</value>
                <value>8503338.6471999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carson, Jillian&quot;</value>
                <value>10065803.5429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alberts, Amy&quot;</value>
                <value>732078.44460000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tsoflias, Lynn&quot;</value>
                <value>1421810.9251999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vargas, Garrett&quot;</value>
                <value>3609447.2163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saraiva, Jos&quot;</value>
                <value>5926418.3574000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</field>
                  <field>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blythe, Michael&quot;</value>
                <value>9293903.0055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales promotion and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PromotionType:nk]' />
              <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;No Discount&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk]' />
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:DiscountAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:DiscountAmount:qk]</rows>
        <cols>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionCategory:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales promotion and discount(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Discount Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:DiscountAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionCategory:nk] / ([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionType:nk] / [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:PromotionName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trends and forecast by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trends and forecast by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_MonthName]' derivation='None' name='[none:Order_MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trends and forecast by month '>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Order_MonthName]' derivation='None' name='[none:Order_MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_MonthName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesAmt vs Profit by month year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1416382083874422784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]- [TotalProductCost]' />
            </column>
            <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Order_Year]' derivation='None' name='[none:Order_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416382083874422784]' derivation='Sum' name='[sum:Calculation_1416382083874422784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk] + [federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:Calculation_1416382083874422784:qk])</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:Order_Year:qk]</cols>
        <show-full-range>
          <column>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[Profit Margin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Rank' datatype='integer' name='[Calculation_1665205963546640386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([SalesAmount]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665205963546640386]' derivation='User' name='[usr:Calculation_1665205963546640386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:EmployeeName:nk]' direction='DESC' using='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[usr:Calculation_1665205963546640386:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:EmployeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 cities by sales amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]' direction='DESC' using='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Paris&quot;</value>
                <value>1452049.4088999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Richmond&quot;</value>
                <value>1258919.9996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montreal&quot;</value>
                <value>1129784.4743999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garland&quot;</value>
                <value>1123139.9221999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Memphis&quot;</value>
                <value>1104968.3910000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:City:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nashua&quot;</value>
                <value>1103370.4656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top reseller '>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top reseller (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:ResellerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top sales people'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</rows>
        <cols>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sales people (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimProduct' name='federated.03d2xsq1v4ywqz10l1wdc10mbsz1' />
          </datasources>
          <datasource-dependencies datasource='federated.03d2xsq1v4ywqz10l1wdc10mbsz1'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]' direction='DESC' using='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03d2xsq1v4ywqz10l1wdc10mbsz1].[none:EmployeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rank sales amount by subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Rank' datatype='integer' name='[Calculation_1665205963546640386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([SalesAmount]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665205963546640386]' derivation='User' name='[usr:Calculation_1665205963546640386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductSubcategory:nk]' direction='DESC' using='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[usr:Calculation_1665205963546640386:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductSubcategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales amount and product hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
              <color column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]' />
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]</field>
                  <field>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>571297.92779999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top 10 product subcategories for bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales_qvw+ (AdventureWorksDW2017)' name='federated.0z5w7oa14ln2x0152l0hk0f4ymcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5w7oa14ln2x0152l0hk0f4ymcq'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductSubcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductSubcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk]</column>
            <column>[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductCategory:nk] / [federated.0z5w7oa14ln2x0152l0hk0f4ymcq].[none:ProductSubcategory:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
