<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dw2lELC6Eeq74Z1qGad9DQ" id="_dw0I0LC6Eeq74Z1qGad9DQ" label="TeradataDropTargetTable" version="0.1" item="_dw2lErC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dw3zMLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dw3zMbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dw3zMrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.603-0400"/>
    <additionalProperties xmi:id="_dw3zM7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dw3zNLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dw3zNbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.603-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dw2lEbC6Eeq74Z1qGad9DQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dw2lErC6Eeq74Z1qGad9DQ" property="_dw2lELC6Eeq74Z1qGad9DQ" state="_dw2lEbC6Eeq74Z1qGad9DQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
