<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsDkoLC6Eeq74Z1qGad9DQ" id="_drztALC6Eeq74Z1qGad9DQ" label="NetezzaCreateSourceTable" version="0.1" item="_dsDkorC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dsFZ0LC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsFZ0bC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsFZ0rC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.101-0400"/>
    <additionalProperties xmi:id="_dsFZ07C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsFZ1LC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsFZ1bC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsDkobC6Eeq74Z1qGad9DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dsDkorC6Eeq74Z1qGad9DQ" property="_dsDkoLC6Eeq74Z1qGad9DQ" state="_dsDkobC6Eeq74Z1qGad9DQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
