<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dszykLC6Eeq74Z1qGad9DQ" id="_dsx9YLC6Eeq74Z1qGad9DQ" label="NetezzaFilterRow" version="0.1" item="_dszykrC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_ds1nwLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ds1nwbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ds1nwrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.180-0400"/>
    <additionalProperties xmi:id="_ds1nw7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ds1nxLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ds1nxbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dszykbC6Eeq74Z1qGad9DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dszykrC6Eeq74Z1qGad9DQ" property="_dszykLC6Eeq74Z1qGad9DQ" state="_dszykbC6Eeq74Z1qGad9DQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
