<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dslJELC6Eeq74Z1qGad9DQ" id="_dsj68LC6Eeq74Z1qGad9DQ" label="NetezzaDropTargetTable" version="0.1" item="_dslJErC6Eeq74Z1qGad9DQ">
    <author href="../../../talend.project#_alD-gbC6Eeq74Z1qGad9DQ"/>
    <additionalProperties xmi:id="_dsm-QLC6Eeq74Z1qGad9DQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsm-QbC6Eeq74Z1qGad9DQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsm-QrC6Eeq74Z1qGad9DQ" key="created_date" value="2020-06-17T12:49:09.156-0400"/>
    <additionalProperties xmi:id="_dsm-Q7C6Eeq74Z1qGad9DQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dsm-RLC6Eeq74Z1qGad9DQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dsm-RbC6Eeq74Z1qGad9DQ" key="modified_date" value="2020-06-17T12:49:09.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dslJEbC6Eeq74Z1qGad9DQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dslJErC6Eeq74Z1qGad9DQ" property="_dslJELC6Eeq74Z1qGad9DQ" state="_dslJEbC6Eeq74Z1qGad9DQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
